Repository: sriechoentjoro/tmm-project
Catalog: src/Locale/*/default.po
Languages: id, ja

source: Notes for TMM internal use
id: Catatan untuk penggunaan internal TMM
ja: TMM社内用のメモ

source: Notes for Acceptance Organization (Japanese)
id: Catatan untuk Organisasi Penerima (bahasa Jepang)
ja: 受入機関向けメモ（日本語）

source: Save Interview Record
id: Simpan Rekaman Wawancara
ja: 面接記録を保存

source: Past Interview Records
id: Rekaman Wawancara Terdahulu
ja: 過去の面接記録

source: New Candidate Record Interview
id: Rekaman Wawancara Kandidat Baru
ja: 候補者面接記録を新規作成

source: List Master Candidate Interview Results
id: Daftar Hasil Wawancara Kandidat
ja: 面接結果区分の一覧

source: New Master Candidate Interview Result
id: Hasil Wawancara Kandidat Baru
ja: 面接結果区分を新規作成

source: Candidate Record Interviews
id: Rekaman Wawancara Kandidat
ja: 候補者面接記録

source: Candidate Record Interview
id: Rekaman Wawancara Kandidat
ja: 候補者面接記録

source: List Stories
id: Daftar Cerita
ja: 記録の一覧

source: Add Apprentice Story
id: Tambah Cerita Pemagang
ja: 実習生の記録を追加

source: Document a learning experience, challenge, or insight from an apprentice
id: Dokumentasikan pengalaman belajar, tantangan, atau wawasan dari seorang pemagang
ja: 実習生の学び・課題・気づきを記録します

source: -- Select Apprentice --
id: -- Pilih Pemagang --
ja: -- 技能実習生を選択 --

source: Date of Occurrence
id: Tanggal Kejadian
ja: 発生日

source: Story Title
id: Judul Cerita
ja: 記録のタイトル

source: Enter a clear, descriptive title for this story
id: Masukkan judul yang jelas dan menggambarkan isi cerita ini
ja: 内容がわかる明確なタイトルを入力してください

source: Problem Detail
id: Rincian Masalah
ja: 問題の詳細

source: e.g. Technical, Attitude, Communication
id: mis. Teknis, Sikap, Komunikasi
ja: 例：技術、態度、コミュニケーション

source: Describe the problem or situation in detail…
id: Jelaskan masalah atau situasinya secara rinci…
ja: 問題や状況を詳しく記入してください…

source: Resolution & Learning
id: Penyelesaian & Pembelajaran
ja: 解決と学び

source: What action was taken to resolve the problem?
id: Tindakan apa yang diambil untuk menyelesaikan masalah ini?
ja: 問題を解決するためにどのような対応をしましたか？

source: Inference / Lesson Learned
id: Kesimpulan / Pelajaran
ja: 所見・学んだこと

source: What lesson or insight was gained?
id: Pelajaran atau wawasan apa yang diperoleh?
ja: どのような学びや気づきが得られましたか？

source: Supporting Image
id: Gambar Pendukung
ja: 参考画像

source: Click or drag an image here to upload
id: Klik atau seret gambar ke sini untuk mengunggah
ja: クリックまたは画像をドラッグしてアップロード

source: JPG, PNG, GIF — max 5 MB
id: JPG, PNG, GIF — maksimal 5 MB
ja: JPG・PNG・GIF — 最大5MB

source: Save Story
id: Simpan Cerita
ja: 記録を保存

source: Image must be smaller than 5 MB.
id: Gambar harus lebih kecil dari 5 MB.
ja: 画像は5MB未満にしてください。

source: Edit Apprentice Story
id: Ubah Cerita Pemagang
ja: 実習生の記録を編集

source: Apprentice Stories
id: Cerita Pemagang
ja: 実習生の記録

source: Problem & solution records
id: Catatan masalah & penyelesaian
ja: 問題と解決の記録

source: Total Stories
id: Total Cerita
ja: 記録の総数

source: Unclassified
id: Belum Dikelompokkan
ja: 未分類

source: Filter by title / apprentice / classification…
id: Saring menurut judul / pemagang / klasifikasi…
ja: タイトル・実習生・分類で絞り込み…

source: Image
id: Gambar
ja: 画像

source: No stories yet.
id: Belum ada cerita.
ja: 記録はまだありません。

source: Apprentice Story
id: Cerita Pemagang
ja: 実習生の記録

source: List CandidateRecordInterviews
id: Daftar Rekaman Wawancara Kandidat
ja: 候補者面接記録の一覧

source: New CandidateRecordInterview
id: Rekaman Wawancara Kandidat Baru
ja: 候補者面接記録を新規作成

source: Enter Master Candidate Interview Result Information
id: Masukkan Informasi Hasil Wawancara Kandidat
ja: 面接結果区分の情報を入力

source: Save Master Candidate Interview Result
id: Simpan Hasil Wawancara Kandidat
ja: 面接結果区分を保存

source: Master Candidate Interview Results
id: Hasil Wawancara Kandidat
ja: 面接結果区分

source: Master Candidate Interview Result
id: Hasil Wawancara Kandidat
ja: 面接結果区分

source: CandidateRecordInterviews
id: Rekaman Wawancara Kandidat
ja: 候補者面接記録

source: Related CandidateRecordInterviews
id: Rekaman Wawancara Kandidat Terkait
ja: 関連する候補者面接記録

source: Filter Applicant Id
id: Saring menurut ID Pelamar
ja: 応募者IDで絞り込み

source: Filter Master Candidate Interview Type Id
id: Saring menurut Jenis Wawancara
ja: 面接種別で絞り込み

source: Filter Date Interview
id: Saring menurut Tanggal Wawancara
ja: 面接日で絞り込み

source: No Related CandidateRecordInterviews
id: Tidak Ada Rekaman Wawancara Terkait
ja: 関連する面接記録はありません

source: There are no related CandidateRecordInterviews for this Master Candidate Interview Result.
id: Tidak ada rekaman wawancara terkait untuk hasil wawancara ini.
ja: この面接結果区分に関連する面接記録はありません。

source: Add First CandidateRecordInterview
id: Tambah Rekaman Wawancara Pertama
ja: 最初の面接記録を追加

source: Related Candidates
id: Kandidat Terkait
ja: 関連する候補者

source: Filter Apprenticeship Order Id
id: Saring menurut ID Pesanan Pemagangan
ja: 実習オーダーIDで絞り込み

source: Filter Candidate Code
id: Saring menurut Kode Kandidat
ja: 候補者コードで絞り込み

source: Filter Acceptance Organization Id
id: Saring menurut ID Organisasi Penerima
ja: 受入機関IDで絞り込み

source: No Related Candidates
id: Tidak Ada Kandidat Terkait
ja: 関連する候補者はいません

source: There are no related Candidates for this Master Candidate Interview Result.
id: Tidak ada kandidat terkait untuk hasil wawancara ini.
ja: この面接結果区分に関連する候補者はいません。

source: Add First Candidate
id: Tambah Kandidat Pertama
ja: 最初の候補者を追加

source: List Trainee Training Batches
id: Daftar Angkatan Pelatihan Trainee
ja: 研修バッチの一覧

source: Enter Trainee Training Batch Information
id: Masukkan Informasi Angkatan Pelatihan
ja: 研修バッチの情報を入力

source: Batch Name
id: Nama Angkatan
ja: バッチ名

source: Enter Batch Name
id: Masukkan Nama Angkatan
ja: バッチ名を入力

source: Departure Plan Date
id: Rencana Tanggal Keberangkatan
ja: 出発予定日

source: Select Departure Plan Date
id: Pilih Rencana Tanggal Keberangkatan
ja: 出発予定日を選択

source: Is Training Location Moved
id: Lokasi Pelatihan Dipindah
ja: 研修場所の移転有無

source: Training Term Of Months
id: Lama Pelatihan (bulan)
ja: 研修期間（月）

source: Enter Training Term Of Months
id: Masukkan Lama Pelatihan (bulan)
ja: 研修期間（月）を入力

source: Origin Training Location
id: Lokasi Pelatihan Awal
ja: 当初の研修場所

source: Enter Origin Training Location
id: Masukkan Lokasi Pelatihan Awal
ja: 当初の研修場所を入力

source: Moved Training Location
id: Lokasi Pelatihan Pindahan
ja: 移転後の研修場所

source: Enter Moved Training Location
id: Masukkan Lokasi Pelatihan Pindahan
ja: 移転後の研修場所を入力

source: Origin Start Plan Date
id: Rencana Mulai di Lokasi Awal
ja: 当初の開始予定日

source: Select Origin Start Plan Date
id: Pilih Rencana Mulai di Lokasi Awal
ja: 当初の開始予定日を選択

source: Origin Finish Plan Date
id: Rencana Selesai di Lokasi Awal
ja: 当初の終了予定日

source: Select Origin Finish Plan Date
id: Pilih Rencana Selesai di Lokasi Awal
ja: 当初の終了予定日を選択

source: Moved Start Plan Date
id: Rencana Mulai di Lokasi Pindahan
ja: 移転後の開始予定日

source: Select Moved Start Plan Date
id: Pilih Rencana Mulai di Lokasi Pindahan
ja: 移転後の開始予定日を選択

source: Moved Finished Plan Date
id: Rencana Selesai di Lokasi Pindahan
ja: 移転後の終了予定日

source: Select Moved Finished Plan Date
id: Pilih Rencana Selesai di Lokasi Pindahan
ja: 移転後の終了予定日を選択

source: Save Trainee Training Batch
id: Simpan Angkatan Pelatihan
ja: 研修バッチを保存

source: New Trainee Training Batch
id: Angkatan Pelatihan Baru
ja: 研修バッチを新規作成

source: Trainee Training Batches
id: Angkatan Pelatihan Trainee
ja: 研修バッチ

source: Trainee Training Batch
id: Angkatan Pelatihan Trainee
ja: 研修バッチ

source: Add Menu
id: Tambah Menu
ja: メニューを追加

source: Back to Menus
id: Kembali ke Menu
ja: メニュー一覧へ戻る

source: Save Menu
id: Simpan Menu
ja: メニューを保存

source: Edit Menu
id: Ubah Menu
ja: メニューを編集

source: Role Access
id: Akses Peran
ja: 役割のアクセス権

source: Toggle activates/deactivates a link, Move changes its category (children follow). Click a role dot to grant/revoke access instantly.
id: Toggle mengaktifkan/menonaktifkan tautan, Move mengubah kategorinya (submenu ikut). Klik titik peran untuk memberi/mencabut akses seketika.
ja: 切替でリンクの有効・無効を変更し、移動でカテゴリを変更します（子メニューも追随）。役割のドットをクリックすると即座に権限を付与・取消できます。

source: Parent
id: Induk
ja: 親

source: Move to Category
id: Pindahkan ke Kategori
ja: カテゴリへ移動

source: Move Parent
id: Pindahkan Induk
ja: 親を移動

source: Deactivate
id: Nonaktifkan
ja: 無効にする

source: Activate
id: Aktifkan
ja: 有効にする

source: Delete menu "{0}"?
id: Hapus menu "{0}"?
ja: メニュー「{0}」を削除しますか？

source: Move
id: Pindahkan
ja: 移動

source: Granted Actions
id: Aksi yang Diizinkan
ja: 許可された操作

source: Use * for all actions, or comma-separated list: index,view,add,edit,delete
id: Gunakan * untuk semua aksi, atau daftar dipisah koma: index,view,add,edit,delete
ja: すべての操作は * を、個別指定はカンマ区切りで：index,view,add,edit,delete

source: Set All (*)
id: Pilih Semua (*)
ja: すべて設定 (*)

source: Icon
id: Ikon
ja: アイコン

source: Sub-menus
id: Submenu
ja: サブメニュー

source: -- Select Apprentice Id --
id: -- Pilih Pemagang --
ja: -- 技能実習生を選択 --

source: -- Select Kabupaten/City --
id: -- Pilih Kabupaten/Kota --
ja: -- 県・市を選択 --

source: -- Select Master Employee Status Id --
id: -- Pilih Status Kepegawaian --
ja: -- 雇用形態を選択 --

source: -- Select Master Family Connection Id --
id: -- Pilih Hubungan Keluarga --
ja: -- 続柄を選択 --

source: -- Select Master Occupation Id --
id: -- Pilih Pekerjaan --
ja: -- 職業を選択 --

source: -- Select Master Strata Id --
id: -- Pilih Jenjang Pendidikan --
ja: -- 学歴区分を選択 --

source: Add First AcceptanceOrganization
id: Tambah Organisasi Penerima Pertama
ja: 最初の受入機関を追加

source: Add Post-Apprentice Record
id: Tambah Data Pasca-Pemagangan
ja: 実習修了者の記録を追加

source: Additional Notes
id: Catatan Tambahan
ja: 補足メモ

source: Alumni after returning home
id: Alumni setelah kembali ke tanah air
ja: 帰国後の修了生

source: Any additional context, observations, or follow-up actions…
id: Konteks tambahan, pengamatan, atau tindak lanjut lainnya…
ja: 補足の背景・所見・今後の対応など…

source: Apprentice & Return Date
id: Pemagang & Tanggal Kepulangan
ja: 技能実習生と帰国日

source: Apprentice Education
id: Pendidikan Pemagang
ja: 技能実習生の学歴

source: Apprentice Educations
id: Pendidikan Pemagang
ja: 技能実習生の学歴

source: Apprentice Experience
id: Pengalaman Pemagang
ja: 技能実習生の職歴

source: Apprentice Experiences
id: Pengalaman Pemagang
ja: 技能実習生の職歴

source: Apprentice Families
id: Keluarga Pemagang
ja: 技能実習生の家族

source: Apprentice Family
id: Keluarga Pemagang
ja: 技能実習生の家族

source: Area
id: Wilayah
ja: 地域

source: Candidate Education
id: Pendidikan Kandidat
ja: 候補者の学歴

source: Candidate Educations
id: Pendidikan Kandidat
ja: 候補者の学歴

source: Capital
id: Ibu Kota
ja: 県庁所在地

source: College Entry Date
id: Tanggal Masuk Perguruan Tinggi
ja: 大学入学日

source: College Graduate Date
id: Tanggal Lulus Perguruan Tinggi
ja: 大学卒業日

source: College Major
id: Jurusan
ja: 専攻

source: College Name
id: Nama Perguruan Tinggi
ja: 学校名

source: Company or organisation name
id: Nama perusahaan atau organisasi
ja: 会社名または団体名

source: Edit Post Apprentice
id: Ubah Data Pasca-Pemagangan
ja: 実習修了者の記録を編集

source: Employer
id: Pemberi Kerja
ja: 勤務先

source: Employer / Organisation
id: Pemberi Kerja / Organisasi
ja: 勤務先・所属団体

source: Employment Awards
id: Penghargaan Kerja
ja: 表彰歴

source: Employment Detail
id: Rincian Pekerjaan
ja: 勤務内容

source: Enter Apprentice Education Information
id: Masukkan Informasi Pendidikan Pemagang
ja: 技能実習生の学歴情報を入力

source: Enter Apprentice Experience Information
id: Masukkan Informasi Pengalaman Pemagang
ja: 技能実習生の職歴情報を入力

source: Enter Apprentice Family Information
id: Masukkan Informasi Keluarga Pemagang
ja: 技能実習生の家族情報を入力

source: Enter Area
id: Masukkan Wilayah
ja: 地域を入力

source: Enter Candidate Education Information
id: Masukkan Informasi Pendidikan Kandidat
ja: 候補者の学歴情報を入力

source: Enter Capital
id: Masukkan Ibu Kota
ja: 県庁所在地を入力

source: Enter College Major
id: Masukkan Jurusan
ja: 専攻を入力

source: Enter College Name
id: Masukkan Nama Perguruan Tinggi
ja: 学校名を入力

source: Enter Employment Awards
id: Masukkan Penghargaan Kerja
ja: 表彰歴を入力

source: Enter Employment End Year
id: Masukkan Tahun Berakhir Kerja
ja: 退職年を入力

source: Enter Employment Start Year
id: Masukkan Tahun Mulai Kerja
ja: 入社年を入力

source: Enter Job Detail
id: Masukkan Rincian Pekerjaan
ja: 職務内容を入力

source: Enter Master Japan Prefecture Information
id: Masukkan Informasi Prefektur Jepang
ja: 都道府県の情報を入力

source: Enter Prefecture Jpg
id: Masukkan Gambar Prefektur
ja: 都道府県の画像を入力

source: Enter Termination Reasons
id: Masukkan Alasan Berhenti
ja: 退職理由を入力

source: Enter Trainee Education Information
id: Masukkan Informasi Pendidikan Trainee
ja: 研修生の学歴情報を入力

source: Enter Trainee Experience Information
id: Masukkan Informasi Pengalaman Trainee
ja: 研修生の職歴情報を入力

source: Filter Address
id: Saring menurut Alamat
ja: 住所で絞り込み

source: Filter Master Japan Prefecture Id
id: Saring menurut Prefektur Jepang
ja: 都道府県で絞り込み

source: Filter Post Code
id: Saring menurut Kode Pos
ja: 郵便番号で絞り込み

source: Filter by name / employer / status…
id: Saring menurut nama / pemberi kerja / status…
ja: 氏名・勤務先・ステータスで絞り込み…

source: Job title or role
id: Jabatan atau peran
ja: 役職または職種

source: List Apprentice Educations
id: Daftar Pendidikan Pemagang
ja: 技能実習生の学歴一覧

source: List Apprentice Experiences
id: Daftar Pengalaman Pemagang
ja: 技能実習生の職歴一覧

source: List Apprentice Families
id: Daftar Keluarga Pemagang
ja: 技能実習生の家族一覧

source: List Candidate Educations
id: Daftar Pendidikan Kandidat
ja: 候補者の学歴一覧

source: List Master Employee Statuses
id: Daftar Status Kepegawaian
ja: 雇用形態の一覧

source: List Master Family Connections
id: Daftar Hubungan Keluarga
ja: 続柄の一覧

source: List Master Japan Prefectures
id: Daftar Prefektur Jepang
ja: 都道府県の一覧

source: List Master Occupations
id: Daftar Pekerjaan
ja: 職業の一覧

source: List Master Stratas
id: Daftar Jenjang Pendidikan
ja: 学歴区分の一覧

source: List MasterEmployeeStatuses
id: Daftar Status Kepegawaian
ja: 雇用形態の一覧

source: List MasterFamilyConnections
id: Daftar Hubungan Keluarga
ja: 続柄の一覧

source: List MasterOccupations
id: Daftar Pekerjaan
ja: 職業の一覧

source: List MasterStratas
id: Daftar Jenjang Pendidikan
ja: 学歴区分の一覧

source: List Post Apprentices
id: Daftar Pasca-Pemagang
ja: 実習修了者の一覧

source: List Trainee Educations
id: Daftar Pendidikan Trainee
ja: 研修生の学歴一覧

source: List Trainee Experiences
id: Daftar Pengalaman Trainee
ja: 研修生の職歴一覧

source: Master Employee Status Id
id: ID Status Kepegawaian
ja: 雇用形態ID

source: Master Japan Prefecture
id: Prefektur Jepang
ja: 都道府県

source: Master Japan Prefectures
id: Prefektur Jepang
ja: 都道府県

source: Master Occupation Id
id: ID Pekerjaan
ja: 職業ID

source: New Apprentice Education
id: Pendidikan Pemagang Baru
ja: 技能実習生の学歴を新規作成

source: New Apprentice Experience
id: Pengalaman Pemagang Baru
ja: 技能実習生の職歴を新規作成

source: New Apprentice Family
id: Keluarga Pemagang Baru
ja: 技能実習生の家族を新規作成

source: New Master Employee Status
id: Status Kepegawaian Baru
ja: 雇用形態を新規作成

source: New Master Family Connection
id: Hubungan Keluarga Baru
ja: 続柄を新規作成

source: New Master Japan Prefecture
id: Prefektur Jepang Baru
ja: 都道府県を新規作成

source: New Master Occupation
id: Pekerjaan Baru
ja: 職業を新規作成

source: New Master Strata
id: Jenjang Pendidikan Baru
ja: 学歴区分を新規作成

source: New MasterEmployeeStatus
id: Status Kepegawaian Baru
ja: 雇用形態を新規作成

source: New MasterFamilyConnection
id: Hubungan Keluarga Baru
ja: 続柄を新規作成

source: New MasterOccupation
id: Pekerjaan Baru
ja: 職業を新規作成

source: New MasterStrata
id: Jenjang Pendidikan Baru
ja: 学歴区分を新規作成

source: New Trainee Education
id: Pendidikan Trainee Baru
ja: 研修生の学歴を新規作成

source: New Trainee Experience
id: Pengalaman Trainee Baru
ja: 研修生の職歴を新規作成

source: No Related AcceptanceOrganizations
id: Tidak Ada Organisasi Penerima Terkait
ja: 関連する受入機関はありません

source: No alumni records yet. Use "Add New" to start tracking returned apprentices.
id: Belum ada data alumni. Gunakan "Tambah Baru" untuk mulai memantau pemagang yang telah pulang.
ja: 修了生の記録はまだありません。「新規追加」から帰国した実習生の記録を始めてください。

source: Position / Role
id: Jabatan / Peran
ja: 役職・職種

source: Post Apprentice
id: Pasca-Pemagang
ja: 実習修了者

source: Post Apprentices
id: Pasca-Pemagang
ja: 実習修了者

source: Prefecture Jpg
id: Gambar Prefektur
ja: 都道府県の画像

source: Related AcceptanceOrganizations
id: Organisasi Penerima Terkait
ja: 関連する受入機関

source: Return Date
id: Tanggal Kepulangan
ja: 帰国日

source: Save Apprentice Education
id: Simpan Pendidikan Pemagang
ja: 技能実習生の学歴を保存

source: Save Apprentice Experience
id: Simpan Pengalaman Pemagang
ja: 技能実習生の職歴を保存

source: Save Apprentice Family
id: Simpan Keluarga Pemagang
ja: 技能実習生の家族を保存

source: Save Candidate Education
id: Simpan Pendidikan Kandidat
ja: 候補者の学歴を保存

source: Save Master Japan Prefecture
id: Simpan Prefektur Jepang
ja: 都道府県を保存

source: Save Trainee Education
id: Simpan Pendidikan Trainee
ja: 研修生の学歴を保存

source: Save Trainee Experience
id: Simpan Pengalaman Trainee
ja: 研修生の職歴を保存

source: Select College Entry Date
id: Pilih Tanggal Masuk Perguruan Tinggi
ja: 大学入学日を選択

source: Select College Graduate Date
id: Pilih Tanggal Lulus Perguruan Tinggi
ja: 大学卒業日を選択

source: Termination Reasons
id: Alasan Berhenti
ja: 退職理由

source: There are no related AcceptanceOrganizations for this Master Japan Prefecture.
id: Tidak ada organisasi penerima terkait untuk prefektur ini.
ja: この都道府県に関連する受入機関はありません。

source: Total Alumni Tracked
id: Total Alumni Terpantau
ja: 追跡中の修了生総数

source: Track the apprentice's status, employment, and activities after completing the programme
id: Pantau status, pekerjaan, dan aktivitas pemagang setelah menyelesaikan program
ja: プログラム修了後の実習生の状況・就業・活動を記録します

source: Trainee Education
id: Pendidikan Trainee
ja: 研修生の学歴

source: Trainee Educations
id: Pendidikan Trainee
ja: 研修生の学歴

source: Trainee Experience
id: Pengalaman Trainee
ja: 研修生の職歴

source: Trainee Experiences
id: Pengalaman Trainee
ja: 研修生の職歴

source: -- Select Master Document Submission Status Id --
id: -- Pilih Status Penyerahan Dokumen --
ja: -- 書類提出ステータスを選択 --

source: -- Select Master Medical Check Up Result Id --
id: -- Pilih Hasil Pemeriksaan Kesehatan --
ja: -- 健康診断結果を選択 --

source: Add Interview for {0}
id: Tambah Wawancara untuk {0}
ja: {0} の面接を追加

source: Add MCU Result for {0}
id: Tambah Hasil Pemeriksaan Kesehatan untuk {0}
ja: {0} の健康診断結果を追加

source: All scores complete — candidate can be promoted to trainee
id: Semua nilai lengkap — kandidat dapat dipromosikan menjadi trainee
ja: 全評価が完了 — 候補者を研修生へ昇格できます

source: Apprentice Document Management Dashboard
id: Dasbor Manajemen Dokumen Pemagang
ja: 技能実習生の書類管理ダッシュボード

source: Apprentice Document Management Dashboards
id: Dasbor Manajemen Dokumen Pemagang
ja: 技能実習生の書類管理ダッシュボード

source: Apprentice Record Medical Check Up
id: Rekaman Pemeriksaan Kesehatan Pemagang
ja: 技能実習生の健康診断記録

source: Apprentice Record Medical Check Ups
id: Rekaman Pemeriksaan Kesehatan Pemagang
ja: 技能実習生の健康診断記録

source: Apprentice Submission Document
id: Dokumen Penyerahan Pemagang
ja: 技能実習生の提出書類

source: Apprentice Submission Documents
id: Dokumen Penyerahan Pemagang
ja: 技能実習生の提出書類

source: Assigned to Order
id: Ditugaskan ke Pesanan
ja: オーダーへ割当済み

source: Assigned to apprenticeship order
id: Ditugaskan ke pesanan pemagangan
ja: 実習オーダーへ割り当て済み

source: Averages
id: Rata-rata
ja: 平均

source: Avg Interview
id: Rata-rata Wawancara
ja: 面接平均

source: Avg MCU
id: Rata-rata Pemeriksaan Kesehatan
ja: 健康診断平均

source: Avg Test
id: Rata-rata Ujian
ja: 試験平均

source: Candidate Document Management Dashboard Detail
id: Detail Dasbor Manajemen Dokumen Kandidat
ja: 候補者の書類管理ダッシュボード詳細

source: Candidate Document Management Dashboard Details
id: Detail Dasbor Manajemen Dokumen Kandidat
ja: 候補者の書類管理ダッシュボード詳細

source: Candidate Integrated Scoring
id: Penilaian Terpadu Kandidat
ja: 候補者の総合評価

source: Candidate → Trainee
id: Kandidat → Trainee
ja: 候補者 → 研修生

source: Combined placement test, interview, medical check-up and fitness scores per candidate.
id: Gabungan nilai tes penempatan, wawancara, pemeriksaan kesehatan, dan kebugaran per kandidat.
ja: 候補者ごとの配置試験・面接・健康診断・体力の各評価をまとめたものです。

source: Complete (PT+IV+MCU)
id: Lengkap (PT+IV+MCU)
ja: 完了（PT+IV+MCU）

source: Dashboard Id
id: ID Dasbor
ja: ダッシュボードID

source: End Date
id: Tanggal Selesai
ja: 終了日

source: Enter Apprentice Document Management Dashboard Information
id: Masukkan Informasi Dasbor Manajemen Dokumen Pemagang
ja: 技能実習生の書類管理ダッシュボード情報を入力

source: Enter Apprentice Record Medical Check Up Information
id: Masukkan Informasi Pemeriksaan Kesehatan Pemagang
ja: 技能実習生の健康診断情報を入力

source: Enter Apprentice Submission Document Information
id: Masukkan Informasi Dokumen Penyerahan Pemagang
ja: 技能実習生の提出書類情報を入力

source: Enter Apprenticeship Submission Document Id
id: Masukkan ID Dokumen Penyerahan Pemagangan
ja: 実習提出書類IDを入力

source: Enter Candidate Document Management Dashboard Detail Information
id: Masukkan Informasi Detail Dasbor Dokumen Kandidat
ja: 候補者の書類ダッシュボード詳細情報を入力

source: Enter Clinic
id: Masukkan Klinik
ja: 医療機関を入力

source: Enter Comment
id: Masukkan Komentar
ja: コメントを入力

source: Enter Dashboard Id
id: Masukkan ID Dasbor
ja: ダッシュボードIDを入力

source: Enter Document Type
id: Masukkan Jenis Dokumen
ja: 書類の種類を入力

source: Enter Format
id: Masukkan Format
ja: 形式を入力

source: Enter Master Apprentice Submission Document Information
id: Masukkan Informasi Master Dokumen Penyerahan
ja: 提出書類マスタの情報を入力

source: Enter Master Apprenticeship Submission Document Category Id
id: Masukkan ID Kategori Dokumen Penyerahan
ja: 提出書類カテゴリIDを入力

source: Enter Notes
id: Masukkan Catatan
ja: 備考を入力

source: Enter Status
id: Masukkan Status
ja: ステータスを入力

source: Enter Title Jp
id: Masukkan Judul (Jepang)
ja: 日本語タイトルを入力

source: Enter Total Documents
id: Masukkan Total Dokumen
ja: 書類の総数を入力

source: Enter Total Missing
id: Masukkan Total Belum Ada
ja: 未提出数を入力

source: Enter Total Pending
id: Masukkan Total Tertunda
ja: 保留数を入力

source: Enter Total Ready
id: Masukkan Total Siap
ja: 完了数を入力

source: Enter Training Information
id: Masukkan Informasi Pelatihan
ja: 研修情報を入力

source: Enter Training Title
id: Masukkan Judul Pelatihan
ja: 研修タイトルを入力

source: Enter Uploaded By
id: Masukkan Diunggah Oleh
ja: アップロード者を入力

source: Enter detailed description of the training program
id: Masukkan deskripsi rinci program pelatihan
ja: 研修プログラムの詳細を入力してください

source: Enter instructor name
id: Masukkan nama instruktur
ja: 講師名を入力してください

source: Enter maximum number of participants
id: Masukkan jumlah peserta maksimal
ja: 参加者の上限人数を入力してください

source: Enter status (e.g., Planned, Ongoing, Completed)
id: Masukkan status (mis., Direncanakan, Berjalan, Selesai)
ja: ステータスを入力（例：予定、実施中、完了）

source: Enter training location (e.g., Training Center Jakarta)
id: Masukkan lokasi pelatihan (mis., Pusat Pelatihan Jakarta)
ja: 研修場所を入力（例：ジャカルタ研修センター）

source: Fitness
id: Kebugaran
ja: 体力

source: Instructor
id: Instruktur
ja: 講師

source: Interviews
id: Wawancara
ja: 面接

source: Is Required
id: Wajib
ja: 必須

source: Is Translation Required
id: Perlu Terjemahan
ja: 翻訳の要否

source: Last Updated
id: Terakhir Diperbarui
ja: 最終更新

source: List Apprentice Document Management Dashboards
id: Daftar Dasbor Manajemen Dokumen Pemagang
ja: 技能実習生の書類管理ダッシュボード一覧

source: List Apprentice Record Medical Check Ups
id: Daftar Pemeriksaan Kesehatan Pemagang
ja: 技能実習生の健康診断一覧

source: List Apprentice Submission Documents
id: Daftar Dokumen Penyerahan Pemagang
ja: 技能実習生の提出書類一覧

source: List Candidate Document Management Dashboard Details
id: Daftar Detail Dasbor Dokumen Kandidat
ja: 候補者の書類ダッシュボード詳細一覧

source: List Master Apprentice Submission Documents
id: Daftar Master Dokumen Penyerahan
ja: 提出書類マスタの一覧

source: List Master Document Submission Statuses
id: Daftar Status Penyerahan Dokumen
ja: 書類提出ステータスの一覧

source: List Master Medical Check Up Results
id: Daftar Hasil Pemeriksaan Kesehatan
ja: 健康診断結果の一覧

source: List MasterDocumentSubmissionStatuses
id: Daftar Status Penyerahan Dokumen
ja: 書類提出ステータスの一覧

source: List MasterMedicalCheckUpResults
id: Daftar Hasil Pemeriksaan Kesehatan
ja: 健康診断結果の一覧

source: List Trainings
id: Daftar Pelatihan
ja: 研修の一覧

source: Master Apprentice Submission Document
id: Master Dokumen Penyerahan
ja: 提出書類マスタ
