Repository: sriechoentjoro/tmm-project
Catalog: src/Locale/*/default.po
Languages: id, ja

source: Save Candidate Family
id: Simpan Keluarga Kandidat
ja: 候補者の家族を保存

source: Save Candidate Record Medical Check Up
id: Simpan Rekaman Pemeriksaan Kesehatan Kandidat
ja: 候補者の健康診断記録を保存

source: Save Cooperative Association Story
id: Simpan Riwayat Asosiasi Koperasi
ja: 協同組合の記録を保存

source: Save Master Apprentice Coe Type
id: Simpan Jenis COE Pemagang
ja: COE種別を保存

source: Save Master Apprentice Departure Document
id: Simpan Dokumen Keberangkatan Pemagang
ja: 出国書類を保存

source: Save Master Apprentice Submission Document Category
id: Simpan Kategori Dokumen Penyerahan
ja: 提出書類カテゴリを保存

source: Save Master Blood Type
id: Simpan Golongan Darah
ja: 血液型を保存

source: Save Master Candidate Interview Type
id: Simpan Jenis Wawancara Kandidat
ja: 面接種別を保存

source: Save Master Department
id: Simpan Departemen
ja: 部署を保存

source: Save Master Document Preparedness Status
id: Simpan Status Kesiapan Dokumen
ja: 書類準備ステータスを保存

source: Save Master Document Submission Status
id: Simpan Status Penyerahan Dokumen
ja: 書類提出ステータスを保存

source: Save Master Employee Status
id: Simpan Status Kepegawaian
ja: 雇用形態を保存

source: Save Master Employment Position
id: Simpan Posisi Pekerjaan
ja: 職位を保存

source: Save Master Family Connection
id: Simpan Hubungan Keluarga
ja: 続柄を保存

source: Save Master Gender
id: Simpan Jenis Kelamin
ja: 性別を保存

source: Save Master Icon
id: Simpan Ikon
ja: アイコンを保存

source: Save Master Interview Result
id: Simpan Hasil Wawancara
ja: 面接結果を保存

source: Save Master Job Category
id: Simpan Kategori Pekerjaan
ja: 職種を保存

source: Save Master Kabupaten
id: Simpan Kabupaten/Kota
ja: 県・市を保存

source: Save Master Kecamatan
id: Simpan Kecamatan
ja: 郡を保存

source: Save Master Kelurahan
id: Simpan Kelurahan/Desa
ja: 村・町を保存

source: Save Master Marriage Status
id: Simpan Status Pernikahan
ja: 婚姻状況を保存

source: Save Master Medical Check Up Result
id: Simpan Hasil Pemeriksaan Kesehatan
ja: 健康診断結果を保存

source: Save Master Occupation
id: Simpan Pekerjaan
ja: 職業を保存

source: Save Master Occupation Category
id: Simpan Kategori Pekerjaan
ja: 職業分類を保存

source: Save Master Propinsi
id: Simpan Provinsi
ja: 州を保存

source: Save Master Rejected Reason
id: Simpan Alasan Penolakan
ja: 不採用理由を保存

source: Save Master Religion
id: Simpan Agama
ja: 宗教を保存

source: Save Master Strata
id: Simpan Jenjang Pendidikan
ja: 学歴区分を保存

source: Save Master Translation
id: Simpan Terjemahan
ja: 翻訳を保存

source: Save Role Assignments
id: Simpan Penetapan Peran
ja: 役割の割り当てを保存

source: Save Session
id: Simpan Sesi
ja: セッションを保存

source: Save Trainee Certification
id: Simpan Sertifikasi Trainee
ja: 研修生の資格を保存

source: Save Trainee Course
id: Simpan Kursus Trainee
ja: 研修生の受講歴を保存

source: Save Trainee Family
id: Simpan Keluarga Trainee
ja: 研修生の家族を保存

source: Save Trainee Family Story
id: Simpan Riwayat Keluarga Trainee
ja: 研修生の家族記録を保存

source: Select Candidate
id: Pilih Kandidat
ja: 候補者を選択

source: Select Certification Date
id: Pilih Tanggal Sertifikasi
ja: 資格取得日を選択

source: Select Date Coe Received
id: Pilih Tanggal COE Diterima
ja: COE受領日を選択

source: Select Date Issue
id: Pilih Tanggal Terbit
ja: 発行日を選択

source: Select Date Paid
id: Pilih Tanggal Pembayaran
ja: 支払日を選択

source: Select Date Received
id: Pilih Tanggal Diterima
ja: 受領日を選択

source: Select Date Visa Application
id: Pilih Tanggal Pengajuan Visa
ja: ビザ申請日を選択

source: Select Date Visa Received
id: Pilih Tanggal Visa Diterima
ja: ビザ受領日を選択

source: Select Roles
id: Pilih Peran
ja: 役割を選択

source: Select Updated
id: Pilih Diperbarui
ja: 更新日時を選択

source: Session
id: Sesi
ja: セッション

source: Sessions
id: Sesi
ja: セッション

source: Title Eng
id: Judul (Inggris)
ja: 英語タイトル

source: Title Kanji
id: Judul (Kanji)
ja: 漢字タイトル

source: Trainee Certification
id: Sertifikasi Trainee
ja: 研修生の資格

source: Trainee Certifications
id: Sertifikasi Trainee
ja: 研修生の資格

source: Trainee Course
id: Kursus Trainee
ja: 研修生の受講歴

source: Trainee Courses
id: Kursus Trainee
ja: 研修生の受講歴

source: Trainee Families
id: Keluarga Trainee
ja: 研修生の家族

source: Trainee Family
id: Keluarga Trainee
ja: 研修生の家族

source: Trainee Family Stories
id: Riwayat Keluarga Trainee
ja: 研修生の家族記録

source: Trainee Family Story
id: Riwayat Keluarga Trainee
ja: 研修生の家族記録

source: Trainee Name Card
id: Kartu Nama Trainee
ja: 研修生の名刺

source: Trainee Score Average
id: Rata-rata Nilai Trainee
ja: 研修生の平均点

source: Add {0} for {1}
id: Tambah {0} untuk {1}
ja: {1} の{0}を追加

source: All apprentices
id: Semua pemagang
ja: すべての技能実習生

source: Apprentice Ticket Id
id: ID Tiket Pemagang
ja: 技能実習生のチケットID

source: Are you sure you want to remove the role "{0}" from this user?
id: Yakin ingin mencabut peran "{0}" dari pengguna ini?
ja: このユーザーから役割「{0}」を外してもよろしいですか？

source: Arrival Airport Id
id: ID Bandara Kedatangan
ja: 到着空港ID

source: Arrival Datetime
id: Waktu Kedatangan
ja: 到着日時

source: Assign Roles
id: Tetapkan Peran
ja: 役割を割り当て

source: Assign Roles to:
id: Tetapkan Peran untuk:
ja: 役割の割り当て先:

source: Assigned Roles
id: Peran yang Ditetapkan
ja: 割り当て済みの役割

source: Back to Users
id: Kembali ke Daftar Pengguna
ja: ユーザー一覧へ戻る

source: Batch Print
id: Cetak Sekaligus
ja: 一括印刷

source: Body Html
id: Isi (HTML)
ja: 本文（HTML）

source: Body Text
id: Isi (Teks)
ja: 本文（テキスト）

source: By document type
id: Menurut jenis dokumen
ja: 書類の種類別

source: Candidate Document Submission Checklist
id: Daftar Periksa Penyerahan Dokumen Kandidat
ja: 候補者の書類提出チェックリスト

source: Candidate Submission Documents
id: Dokumen Penyerahan Kandidat
ja: 候補者の提出書類

source: Candidates by Institution
id: Kandidat menurut Lembaga
ja: 機関別の候補者

source: Candidates by Month
id: Kandidat menurut Bulan
ja: 月別の候補者

source: Chart of accounts grouped by type, with balances posted from journals.
id: Bagan akun dikelompokkan menurut jenis, dengan saldo yang diposting dari jurnal.
ja: 種類別に分類した勘定科目一覧と、仕訳から転記された残高です。

source: Checklist status is stored per candidate
id: Status daftar periksa disimpan per kandidat
ja: チェックリストの状態は候補者ごとに保存されます

source: Clone
id: Duplikat
ja: 複製

source: Clone access from
id: Duplikat akses dari
ja: アクセス権の複製元

source: Cost Records
id: Catatan Biaya
ja: 費用の記録

source: Country
id: Negara
ja: 国

source: Currency Code
id: Kode Mata Uang
ja: 通貨コード

source: Departure Airport Id
id: ID Bandara Keberangkatan
ja: 出発空港ID

source: Departure Datetime
id: Waktu Keberangkatan
ja: 出発日時

source: Document Id
id: ID Dokumen
ja: 書類ID

source: Document Master List
id: Daftar Induk Dokumen
ja: 書類マスタ一覧

source: Documents submitted for apprentices in Japan will appear here.
id: Dokumen yang diserahkan untuk pemagang di Jepang akan muncul di sini.
ja: 日本にいる技能実習生の提出書類がここに表示されます。

source: Edit leg {0}
id: Ubah segmen {0}
ja: 区間 {0} を編集

source: Eligible Candidates
id: Kandidat yang Memenuhi Syarat
ja: 対象となる候補者

source: Email Templates
id: Templat Email
ja: メールテンプレート

source: Emails Sent
id: Email Terkirim
ja: 送信済みメール

source: Enter Title Hiragana (Hiragana)
id: Masukkan Judul (Hiragana)
ja: ひらがなタイトルを入力

source: Enter detailed description of this interview result
id: Masukkan deskripsi rinci hasil wawancara ini
ja: この面接結果の詳細な説明を入力してください

source: Enter image filename (e.g., result_icon.jpg)
id: Masukkan nama berkas gambar (mis., result_icon.jpg)
ja: 画像ファイル名を入力（例：result_icon.jpg）

source: Enter interview result title
id: Masukkan judul hasil wawancara
ja: 面接結果のタイトルを入力

source: Error
id: Kesalahan
ja: エラー

source: Filter by trainee / type / status…
id: Saring menurut trainee / jenis / status…
ja: 研修生・種類・ステータスで絞り込み…

source: Financial and operational reporting - {0} of {1} journals posted
id: Pelaporan keuangan dan operasional - {0} dari {1} jurnal telah diposting
ja: 財務・業務レポート - 仕訳 {1} 件中 {0} 件を転記済み

source: Foreign Key
id: Kunci Asing
ja: 外部キー

source: Generate {0} posted journal entries from these source records?
id: Buat {0} entri jurnal terposting dari data sumber ini?
ja: これらの元データから転記済み仕訳を {0} 件作成しますか？

source: Here are all the management functions and features available for your role. Click any card to get started.
id: Berikut semua fungsi dan fitur pengelolaan yang tersedia untuk peran Anda. Klik kartu mana pun untuk memulai.
ja: 現在の役割で利用できる管理機能の一覧です。カードをクリックして開始してください。

source: Ip Address
id: Alamat IP
ja: IPアドレス

source: It only carries header totals (Debit {0} / Credit {1}).
id: Hanya memuat total header (Debit {0} / Kredit {1}).
ja: ヘッダーの合計のみを保持します（借方 {0} / 貸方 {1}）。

source: Layover in {0}
id: Transit di {0}
ja: {0} で乗り継ぎ

source: Master Airline Id
id: ID Maskapai
ja: 航空会社ID

source: Master Blood Types
id: Golongan Darah
ja: 血液型

source: Master Currencies
id: Mata Uang
ja: 通貨

source: Master Document Submission Statuses
id: Status Penyerahan Dokumen
ja: 書類提出ステータス

source: Master Employee Statuses
id: Status Kepegawaian
ja: 雇用形態

source: Master Family Connections
id: Hubungan Keluarga
ja: 続柄

source: Master Genders
id: Jenis Kelamin
ja: 性別

source: Master Job Categories
id: Kategori Pekerjaan
ja: 職種

source: Master Kabupatens
id: Kabupaten/Kota
ja: 県・市

source: Master Kecamatans
id: Kecamatan
ja: 郡

source: Master Kelurahans
id: Kelurahan/Desa
ja: 村・町

source: Master Marriage Statuses
id: Status Pernikahan
ja: 婚姻状況

source: Master Medical Check Up Results
id: Hasil Pemeriksaan Kesehatan
ja: 健康診断結果

source: Master Occupations
id: Pekerjaan
ja: 職業

source: Master Payment Methods
id: Metode Pembayaran
ja: 支払方法

source: Master Propinsis
id: Provinsi
ja: 州

source: Master Rejected Reasons
id: Alasan Penolakan
ja: 不採用理由

source: Master Religions
id: Agama
ja: 宗教

source: Master Stratas
id: Jenjang Pendidikan
ja: 学歴区分

source: Master Training Competencies
id: Kompetensi Pelatihan
ja: 研修技能項目

source: Master Training Test Score Grades
id: Predikat Nilai Ujian
ja: 評定

source: Master Transaction Categories
id: Kategori Transaksi
ja: 取引区分

source: Max Score
id: Nilai Maksimal
ja: 最高点

source: Min Score
id: Nilai Minimal
ja: 最低点

source: Missing account {0} or {1} in the Chart of Accounts.
id: Akun {0} atau {1} tidak ada di Bagan Akun.
ja: 勘定科目一覧に {0} または {1} がありません。

source: Missing {0} document(s):
id: Kurang {0} dokumen:
ja: 不足書類 {0} 件：

source: No Batch
id: Tanpa Angkatan
ja: バッチなし

source: No apprentice documents yet.
id: Belum ada dokumen pemagang.
ja: 技能実習生の書類はまだありません。

source: No candidate data available yet
id: Belum ada data kandidat
ja: 候補者のデータはまだありません

source: No email templates yet.
id: Belum ada templat email.
ja: メールテンプレートはまだありません。

source: No features have been assigned to your role yet. Please contact your administrator.
id: Belum ada fitur yang ditetapkan untuk peran Anda. Silakan hubungi administrator.
ja: 現在の役割にはまだ機能が割り当てられていません。管理者にご連絡ください。

source: No trainee data available yet
id: Belum ada data trainee
ja: 研修生のデータはまだありません

source: No {0} accounts.
id: Tidak ada akun {0}.
ja: {0} の勘定科目はありません。

source: No {0} entries.
id: Tidak ada entri {0}.
ja: {0} の記録はありません。

source: Open checklist for {0}
id: Buka daftar periksa untuk {0}
ja: {0} のチェックリストを開く

source: Owes {0}
id: Tunggakan {0}
ja: 未払 {0}

source: Passed selection
id: Lulus seleksi
ja: 選考通過

source: Please select a candidate above to view and update the document checklist.
id: Silakan pilih kandidat di atas untuk melihat dan memperbarui daftar periksa dokumen.
ja: 上で候補者を選択すると、書類チェックリストの確認と更新ができます。

source: Print / Save PDF
id: Cetak / Simpan PDF
ja: 印刷・PDF保存

source: Print All
id: Cetak Semua
ja: すべて印刷

source: Print Card
id: Cetak Kartu
ja: カードを印刷

source: Role Count
id: Jumlah Peran
ja: 役割数

source: Role ID
id: ID Peran
ja: 役割ID

source: Role Menu Access
id: Akses Menu per Peran
ja: 役割別のメニュー権限

source: Role Name
id: Nama Peran
ja: 役割名

source: Save Assignments for
id: Simpan Penetapan untuk
ja: 割り当てを保存：

source: Score Average
id: Rata-rata Nilai
ja: 平均点

source: Select a candidate to see at a glance which documents have been uploaded. Use the switches to mark documents as submitted.
id: Pilih kandidat untuk melihat sekilas dokumen mana yang sudah diunggah. Gunakan sakelar untuk menandai dokumen sebagai telah diserahkan.
ja: 候補者を選ぶと、どの書類がアップロード済みか一目で確認できます。スイッチで提出済みに切り替えてください。

source: Select a trainee to print a single card, or print an entire batch
id: Pilih trainee untuk mencetak satu kartu, atau cetak satu angkatan sekaligus
ja: 研修生を選んで1枚だけ印刷するか、バッチ全体を印刷できます

source: Sent
id: Terkirim
ja: 送信済み

source: Submission Date
id: Tanggal Penyerahan
ja: 提出日

source: Submission documents for apprentices in Japan
id: Dokumen penyerahan untuk pemagang di Jepang
ja: 日本にいる技能実習生の提出書類

source: Template Key
id: Kunci Templat
ja: テンプレートキー

source: Templates
id: Templat
ja: テンプレート

source: There are no related CandidateRecordInterviews for this Master Candidate Interview Type.
id: Tidak ada rekaman wawancara terkait untuk jenis wawancara ini.
ja: この面接種別に関連する面接記録はありません。

source: Tick the menus a role may see. Saving also grants the role permission to open the page each menu links to.
id: Centang menu yang boleh dilihat sebuah peran. Menyimpan sekaligus memberi peran itu izin membuka halaman yang dituju tiap menu.
ja: 役割が閲覧できるメニューにチェックを入れてください。保存すると、各メニューのリンク先ページを開く権限も付与されます。

source: Title Hiragana
id: Judul (Hiragana)
ja: ひらがなタイトル

source: Total Billed
id: Total Ditagihkan
ja: 請求総額

source: Trainee Name Cards
id: Kartu Nama Trainee
ja: 研修生の名刺

source: Trainee Score Averages
id: Rata-rata Nilai Trainee
ja: 研修生の平均点

source: Trainees by Status
id: Trainee menurut Status
ja: ステータス別の研修生

source: Training Passed
id: Pelatihan Lulus
ja: 研修合格

source: User Id
id: ID Pengguna
ja: ユーザーID

source: User-Role Assignments
id: Penetapan Pengguna-Peran
ja: ユーザーと役割の割り当て

source: Valid Until
id: Berlaku Sampai
ja: 有効期限

source: Variables
id: Variabel
ja: 変数

source: View Assignments
id: Lihat Penetapan
ja: 割り当てを表示

source: View Role
id: Lihat Peran
ja: 役割を表示

source: Vocational Training Institution Stories
id: Riwayat Lembaga Pelatihan Kerja
ja: 職業訓練機関の記録

source: Welcome, {0}
id: Selamat datang, {0}
ja: ようこそ、{0} さん

source: balance
id: saldo
ja: 残高

source: cards per page
id: kartu per halaman
ja: 1ページあたりの枚数

source: clear all
id: hapus semua
ja: すべて解除

source: feature(s)
id: fitur
ja: 機能

source: inactive
id: nonaktif
ja: 無効

source: select all
id: pilih semua
ja: すべて選択

source: select category
id: pilih kategori
ja: カテゴリを選択

source: to
id: sampai

source: unused
id: tidak terpakai
ja: 未使用

source: {0} of {1} required documents collected
id: {0} dari {1} dokumen wajib terkumpul
ja: 必要書類 {1} 件中 {0} 件を収集済み

source: Only active organizations can accept new apprenticeship assignments.
id: Hanya organisasi aktif yang dapat menerima penugasan pemagangan baru.
ja: 有効な団体のみが新しい実習配属を受け入れることができます。

source: Registration Process Overview
id: Ikhtisar Proses Pendaftaran
ja: 登録プロセスの概要

source: LPK Registration
id: Pendaftaran LPK
ja: LPK登録

source: Visual Process Flow
id: Alur Proses Visual
ja: プロセスフロー図

source: Database Relationships
id: Relasi Basis Data
ja: データベースの関連

source: Status Values:
id: Nilai Status:
ja: ステータス値：

source: Token Lifecycle:
id: Siklus Hidup Token:
ja: トークンのライフサイクル：

source: Determines user role and permissions (admin, lpk, candidate, etc.)
id: Menentukan peran dan hak akses pengguna (admin, lpk, kandidat, dll.)
ja: ユーザーの役割と権限を決定します（admin、lpk、candidate など）

source: Important Guidelines
id: Panduan Penting
ja: 重要なガイドライン

source: Email Uniqueness:
id: Keunikan Email:
ja: メールアドレスの一意性：

source: Required Fields:
id: Field Wajib:
ja: 必須フィールド：

source: Geographic Cascade:
id: Rantai Wilayah:
ja: 地域の階層：

source: Token Expiry:
id: Kedaluwarsa Token:
ja: トークンの有効期限：

source: One-Time Use:
id: Sekali Pakai:
ja: 一回限りの使用：

source: Status Flow:
id: Alur Status:
ja: ステータスの流れ：

source: Password Encryption:
id: Enkripsi Kata Sandi:
ja: パスワードの暗号化：

source: Token Security:
id: Keamanan Token:
ja: トークンのセキュリティ：

source: Email Verification:
id: Verifikasi Email:
ja: メール認証：

source: CSRF Protection:
id: Perlindungan CSRF:
ja: CSRF保護：

source: Session Management:
id: Pengelolaan Sesi:
ja: セッション管理：

source: Cross-Database Architecture
id: Arsitektur Lintas Basis Data
ja: データベース横断アーキテクチャ

source: Stakeholder Management Dashboard
id: Dasbor Manajemen Pemangku Kepentingan
ja: ステークホルダー管理ダッシュボード

source: Export Statistics
id: Ekspor Statistik
ja: 統計をエクスポート

source: Pending Verifications
id: Verifikasi Tertunda
ja: 保留中の認証

source: Pending Approvals
id: Persetujuan Tertunda
ja: 保留中の承認

source: All types combined
id: Semua jenis digabung
ja: 全種類の合計

source: Verified & Active
id: Terverifikasi & Aktif
ja: 認証済み・有効

source: Awaiting Email Verification
id: Menunggu Verifikasi Email
ja: メール認証待ち

source: Temporarily Inactive
id: Tidak Aktif Sementara
ja: 一時的に無効

source: Stakeholder Type Distribution
id: Distribusi Jenis Pemangku Kepentingan
ja: ステークホルダー種別の分布

source: Status Distribution by Type
id: Distribusi Status per Jenis
ja: 種別ごとのステータス分布

source: Registration Trend (Last 6 Months)
id: Tren Pendaftaran (6 Bulan Terakhir)
ja: 登録推移（過去6か月）

source: Recent Activities
id: Aktivitas Terbaru
ja: 最近の活動

source: Pending Email Verifications
id: Verifikasi Email Tertunda
ja: 保留中のメール認証

source: Enter your name in Katakana
id: Masukkan nama Anda dalam Katakana
ja: お名前をカタカナで入力してください

source: Enter birth place in Katakana. Example:
id: Masukkan tempat lahir dalam Katakana. Contoh:
ja: 出生地をカタカナで入力してください。例：

source: File Preview
id: Pratinjau Berkas
ja: ファイルのプレビュー

source: Current File:
id: Berkas Saat Ini:
ja: 現在のファイル：

source: Could not preview PDF
id: Tidak dapat menampilkan pratinjau PDF
ja: PDFをプレビューできませんでした

source: Word Document
id: Dokumen Word
ja: Word文書

source: Excel Document
id: Dokumen Excel
ja: Excel文書

source: Archive File
id: Berkas Arsip
ja: アーカイブファイル

source: File Selected
id: Berkas Terpilih
ja: ファイルを選択しました

source: Enter your national identity number (KTP). Must be 16 digits.
id: Masukkan nomor induk kependudukan (KTP) Anda. Harus 16 digit.
ja: 国民身分証番号（KTP）を入力してください。16桁である必要があります。

source: Enter your full name as it appears on your identity card.
id: Masukkan nama lengkap Anda sesuai kartu identitas.
ja: 身分証明書に記載されているとおりの氏名を入力してください。

source: Enter the city or district where you were born.
id: Masukkan kota atau kabupaten tempat Anda lahir.
ja: 出生した市または県を入力してください。

source: Click to select date from calendar. Format: Year-Month-Day (e.g., 1990-05-15)
id: Klik untuk memilih tanggal dari kalender. Format: Tahun-Bulan-Hari (contoh: 1990-05-15)
ja: クリックしてカレンダーから日付を選択してください。形式：年-月-日（例：1990-05-15）

source: Enter your mobile phone number without spaces or dashes.
id: Masukkan nomor telepon seluler Anda tanpa spasi atau tanda hubung.
ja: 携帯電話番号をスペースやハイフンなしで入力してください。

source: Emergency contact number (family member or close relative).
id: Nomor kontak darurat (anggota keluarga atau kerabat dekat).
ja: 緊急連絡先の番号（家族または近親者）。

source: Enter your complete residential address including street name, RT/RW, and house number.
id: Masukkan alamat tempat tinggal lengkap termasuk nama jalan, RT/RW, dan nomor rumah.
ja: 通り名、RT/RW、番地を含む居住地の住所を完全に入力してください。

source: Candidates by Status
id: Kandidat menurut Status
ja: ステータス別の候補者

source: Candidates by Host Company
id: Kandidat menurut Perusahaan Penerima
ja: 受入企業別の候補者

source: Candidates by Supervising Company
id: Kandidat menurut Perusahaan Pengawas
ja: 監理団体別の候補者

source: View All Candidates
id: Lihat Semua Kandidat
ja: すべての候補者を表示

source: Register New Candidate
id: Daftarkan Kandidat Baru
ja: 新しい候補者を登録

source: Document Submission
id: Pengajuan Dokumen
ja: 書類の提出

source: Candidate Registration Wizard
id: Panduan Pendaftaran Kandidat
ja: 候補者登録ウィザード

source: Step 1: Identity Number Verification
id: Langkah 1: Verifikasi Nomor Identitas
ja: ステップ1：身分証番号の確認

source: Duplicate Prevention
id: Pencegahan Duplikasi
ja: 重複の防止

source: Identity Number (NIK/KTP)
id: Nomor Identitas (NIK/KTP)
ja: 身分証番号（NIK/KTP）

source: Must be exactly 16 digits
id: Harus tepat 16 digit
ja: ちょうど16桁である必要があります

source: Numbers only
id: Hanya angka
ja: 数字のみ

source: Duplicate Found
id: Duplikat Ditemukan
ja: 重複が見つかりました

source: This identity number is already registered:
id: Nomor identitas ini sudah terdaftar:
ja: この身分証番号はすでに登録されています：

source: Date of Birth
id: Tanggal Lahir
ja: 生年月日

source: Check & Continue
id: Periksa & Lanjutkan
ja: 確認して続行

source: Step 2: Upload Passport Photo
id: Langkah 2: Unggah Foto Paspor
ja: ステップ2：パスポート写真のアップロード

source: Photo Requirements
id: Persyaratan Foto
ja: 写真の要件

source: Select a clear passport-style photo
id: Pilih foto bergaya paspor yang jelas
ja: 鮮明なパスポート形式の写真を選択してください

source: Cropped Preview:
id: Pratinjau Hasil Potong:
ja: 切り抜きのプレビュー：

source: Square passport photo ready
id: Foto paspor persegi siap
ja: 正方形のパスポート写真の準備ができました

source: Instructions:
id: Petunjuk:
ja: 手順：

source: Crop & Continue
id: Potong & Lanjutkan
ja: 切り抜いて続行

source: Step 3: Complete Candidate Information
id: Langkah 3: Lengkapi Informasi Kandidat
ja: ステップ3：候補者情報の入力

source: Required Fields
id: Field Wajib
ja: 必須フィールド

source: Please fix the following errors:
id: Harap perbaiki kesalahan berikut:
ja: 次のエラーを修正してください：

source: As per identity card
id: Sesuai kartu identitas
ja: 身分証明書のとおり

source: Japanese katakana format (optional)
id: Format katakana Jepang (opsional)
ja: 日本語のカタカナ表記（任意）

source: Family or close contact
id: Keluarga atau kontak dekat
ja: 家族または近しい連絡先

source: Street, RT/RW
id: Jalan, RT/RW
ja: 通り名、RT/RW

source: Personal Attributes
id: Atribut Pribadi
ja: 個人属性

source: Save & Continue
id: Simpan & Lanjutkan
ja: 保存して続行

source: Step 4: Education History
id: Langkah 4: Riwayat Pendidikan
ja: ステップ4：学歴

source: Education Requirements
id: Persyaratan Pendidikan
ja: 学歴の要件

source: At least 1 education entry is required.
id: Minimal 1 entri pendidikan wajib diisi.
ja: 学歴は1件以上入力してください。

source: Add More Education
id: Tambah Pendidikan Lain
ja: 学歴を追加

source: Step 5: Work Experience
id: Langkah 5: Pengalaman Kerja
ja: ステップ5：職歴

source: Work Experience (Optional)
id: Pengalaman Kerja (Opsional)
ja: 職歴（任意）

source: Add Work Experience
id: Tambah Pengalaman Kerja
ja: 職歴を追加

source: Continue
id: Lanjutkan
ja: 続行

source: Step 6: Family Information
id: Langkah 6: Informasi Keluarga
ja: ステップ6：家族情報

source: Add Family Member
id: Tambah Anggota Keluarga
ja: 家族を追加

source: Step 7: Certifications
id: Langkah 7: Sertifikasi
ja: ステップ7：資格

source: Certifications (Optional)
id: Sertifikasi (Opsional)
ja: 資格（任意）

source: Add Certification
id: Tambah Sertifikasi
ja: 資格を追加

source: Step 8: Courses & Training
id: Langkah 8: Kursus & Pelatihan
ja: ステップ8：講座・研修

source: Training Courses (Optional)
id: Kursus Pelatihan (Opsional)
ja: 研修講座（任意）

source: Continue to Review
id: Lanjutkan ke Tinjauan
ja: 確認画面へ進む

source: Step 9: Review & Submit
id: Langkah 9: Tinjau & Kirim
ja: ステップ9：確認して送信

source: Final Review
id: Tinjauan Akhir
ja: 最終確認

source: Validation Errors:
id: Kesalahan Validasi:
ja: 入力エラー：

source: Birth Place & Date
id: Tempat & Tanggal Lahir
ja: 出生地・生年月日

source: Mobile Phone
id: Telepon Seluler
ja: 携帯電話

source: Emergency Contact
id: Kontak Darurat
ja: 緊急連絡先

source: Submit Registration
id: Kirim Pendaftaran
ja: 登録を送信

source: Invalid Step
id: Langkah Tidak Valid
ja: 無効なステップ

source: Receipts (Paid Off)
id: Kuitansi (Lunas)
ja: 領収書（完済）

source: Pre-Departure Pipeline
id: Alur Pra-Keberangkatan
ja: 出国前のパイプライン

source: Document Readiness per Trainee
id: Kesiapan Dokumen per Trainee
ja: 研修生ごとの書類準備状況

source: Submissions by Category
id: Pengajuan menurut Kategori
ja: カテゴリ別の提出

source: Recent Document Submissions
id: Pengajuan Dokumen Terbaru
ja: 最近の書類提出

source: Add Submission Document
id: Tambah Dokumen Pengajuan
ja: 提出書類を追加

source: Add New Candidate
id: Tambah Kandidat Baru
ja: 新しい候補者を追加

source: Add Organization
id: Tambah Organisasi
ja: 団体を追加

source: LPK Dashboard
id: Dasbor LPK
ja: LPKダッシュボード

source: No Institution
id: Tanpa Lembaga
ja: 機関なし

source: View Documents
id: Lihat Dokumen
ja: 書類を表示

source: Management Dashboard
id: Dasbor Manajemen
ja: 管理ダッシュボード

source: Candidate Overview
id: Ikhtisar Kandidat
ja: 候補者の概要

source: Trainee Status
id: Status Trainee
ja: 研修生のステータス

source: View Candidates
id: Lihat Kandidat
ja: 候補者を表示

source: View Trainees
id: Lihat Trainee
ja: 研修生を表示
