Repository: sriechoentjoro/tmm-project
Catalog: src/Locale/*/default.po
Languages: id, ja

source: The master apprentice submission document category has been saved.
id: Master kategori dokumen penyerahan pemagang berhasil disimpan.
ja: 技能実習生提出書類カテゴリマスタを保存しました。

source: The master apprentice submission document category could not be saved. Please, try again.
id: Master kategori dokumen penyerahan pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生提出書類カテゴリマスタを保存できませんでした。もう一度お試しください。

source: The master apprentice submission document category has been deleted.
id: Master kategori dokumen penyerahan pemagang berhasil dihapus.
ja: 技能実習生提出書類カテゴリマスタを削除しました。

source: The master apprentice submission document category could not be deleted. Please, try again.
id: Master kategori dokumen penyerahan pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生提出書類カテゴリマスタを削除できませんでした。もう一度お試しください。

source: The master apprentice submission document has been saved.
id: Master dokumen penyerahan pemagang berhasil disimpan.
ja: 技能実習生提出書類マスタを保存しました。

source: The master apprentice submission document could not be saved. Please, try again.
id: Master dokumen penyerahan pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生提出書類マスタを保存できませんでした。もう一度お試しください。

source: The master apprentice submission document has been deleted.
id: Master dokumen penyerahan pemagang berhasil dihapus.
ja: 技能実習生提出書類マスタを削除しました。

source: The master apprentice submission document could not be deleted. Please, try again.
id: Master dokumen penyerahan pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生提出書類マスタを削除できませんでした。もう一度お試しください。

source: The master blood type has been saved.
id: Master golongan darah berhasil disimpan.
ja: 血液型マスタを保存しました。

source: The master blood type could not be saved. Please, try again.
id: Master golongan darah tidak dapat disimpan. Silakan coba lagi.
ja: 血液型マスタを保存できませんでした。もう一度お試しください。

source: The master blood type has been deleted.
id: Master golongan darah berhasil dihapus.
ja: 血液型マスタを削除しました。

source: The master blood type could not be deleted. Please, try again.
id: Master golongan darah tidak dapat dihapus. Silakan coba lagi.
ja: 血液型マスタを削除できませんでした。もう一度お試しください。

source: The master candidate interview result has been saved.
id: Master hasil wawancara kandidat berhasil disimpan.
ja: 候補者面接結果マスタを保存しました。

source: The master candidate interview result could not be saved. Please, try again.
id: Master hasil wawancara kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者面接結果マスタを保存できませんでした。もう一度お試しください。

source: The master candidate interview result has been deleted.
id: Master hasil wawancara kandidat berhasil dihapus.
ja: 候補者面接結果マスタを削除しました。

source: The master candidate interview result could not be deleted. Please, try again.
id: Master hasil wawancara kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者面接結果マスタを削除できませんでした。もう一度お試しください。

source: The master candidate interview type has been saved.
id: Master jenis wawancara kandidat berhasil disimpan.
ja: 候補者面接種別マスタを保存しました。

source: The master candidate interview type could not be saved. Please, try again.
id: Master jenis wawancara kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者面接種別マスタを保存できませんでした。もう一度お試しください。

source: The master candidate interview type has been deleted.
id: Master jenis wawancara kandidat berhasil dihapus.
ja: 候補者面接種別マスタを削除しました。

source: The master candidate interview type could not be deleted. Please, try again.
id: Master jenis wawancara kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者面接種別マスタを削除できませんでした。もう一度お試しください。

source: The master currency has been saved.
id: Master mata uang berhasil disimpan.
ja: 通貨マスタを保存しました。

source: The master currency could not be saved. Please, try again.
id: Master mata uang tidak dapat disimpan. Silakan coba lagi.
ja: 通貨マスタを保存できませんでした。もう一度お試しください。

source: The master currency has been deleted.
id: Master mata uang berhasil dihapus.
ja: 通貨マスタを削除しました。

source: The master currency could not be deleted. Please, try again.
id: Master mata uang tidak dapat dihapus. Silakan coba lagi.
ja: 通貨マスタを削除できませんでした。もう一度お試しください。

source: The master department has been saved.
id: Master departemen berhasil disimpan.
ja: 部門マスタを保存しました。

source: The master department could not be saved. Please, try again.
id: Master departemen tidak dapat disimpan. Silakan coba lagi.
ja: 部門マスタを保存できませんでした。もう一度お試しください。

source: The master department has been deleted.
id: Master departemen berhasil dihapus.
ja: 部門マスタを削除しました。

source: The master department could not be deleted. Please, try again.
id: Master departemen tidak dapat dihapus. Silakan coba lagi.
ja: 部門マスタを削除できませんでした。もう一度お試しください。

source: The master document preparedness status has been saved.
id: Master status kesiapan dokumen berhasil disimpan.
ja: 書類準備状況マスタを保存しました。

source: The master document preparedness status could not be saved. Please, try again.
id: Master status kesiapan dokumen tidak dapat disimpan. Silakan coba lagi.
ja: 書類準備状況マスタを保存できませんでした。もう一度お試しください。

source: The master document preparedness status has been deleted.
id: Master status kesiapan dokumen berhasil dihapus.
ja: 書類準備状況マスタを削除しました。

source: The master document preparedness status could not be deleted. Please, try again.
id: Master status kesiapan dokumen tidak dapat dihapus. Silakan coba lagi.
ja: 書類準備状況マスタを削除できませんでした。もう一度お試しください。

source: The master document submission status has been saved.
id: Master status penyerahan dokumen berhasil disimpan.
ja: 書類提出ステータスマスタを保存しました。

source: The master document submission status could not be saved. Please, try again.
id: Master status penyerahan dokumen tidak dapat disimpan. Silakan coba lagi.
ja: 書類提出ステータスマスタを保存できませんでした。もう一度お試しください。

source: The master document submission status has been deleted.
id: Master status penyerahan dokumen berhasil dihapus.
ja: 書類提出ステータスマスタを削除しました。

source: The master document submission status could not be deleted. Please, try again.
id: Master status penyerahan dokumen tidak dapat dihapus. Silakan coba lagi.
ja: 書類提出ステータスマスタを削除できませんでした。もう一度お試しください。

source: The master employee status has been saved.
id: Master status kepegawaian berhasil disimpan.
ja: 雇用形態マスタを保存しました。

source: The master employee status could not be saved. Please, try again.
id: Master status kepegawaian tidak dapat disimpan. Silakan coba lagi.
ja: 雇用形態マスタを保存できませんでした。もう一度お試しください。

source: The master employee status has been deleted.
id: Master status kepegawaian berhasil dihapus.
ja: 雇用形態マスタを削除しました。

source: The master employee status could not be deleted. Please, try again.
id: Master status kepegawaian tidak dapat dihapus. Silakan coba lagi.
ja: 雇用形態マスタを削除できませんでした。もう一度お試しください。

source: The master employment position has been saved.
id: Master posisi jabatan berhasil disimpan.
ja: 職位マスタを保存しました。

source: The master employment position could not be saved. Please, try again.
id: Master posisi jabatan tidak dapat disimpan. Silakan coba lagi.
ja: 職位マスタを保存できませんでした。もう一度お試しください。

source: The master employment position has been deleted.
id: Master posisi jabatan berhasil dihapus.
ja: 職位マスタを削除しました。

source: The master employment position could not be deleted. Please, try again.
id: Master posisi jabatan tidak dapat dihapus. Silakan coba lagi.
ja: 職位マスタを削除できませんでした。もう一度お試しください。

source: The master family connection has been saved.
id: Master hubungan keluarga berhasil disimpan.
ja: 続柄マスタを保存しました。

source: The master family connection could not be saved. Please, try again.
id: Master hubungan keluarga tidak dapat disimpan. Silakan coba lagi.
ja: 続柄マスタを保存できませんでした。もう一度お試しください。

source: The master family connection has been deleted.
id: Master hubungan keluarga berhasil dihapus.
ja: 続柄マスタを削除しました。

source: The master family connection could not be deleted. Please, try again.
id: Master hubungan keluarga tidak dapat dihapus. Silakan coba lagi.
ja: 続柄マスタを削除できませんでした。もう一度お試しください。

source: The master gender has been saved.
id: Master jenis kelamin berhasil disimpan.
ja: 性別マスタを保存しました。

source: The master gender could not be saved. Please, try again.
id: Master jenis kelamin tidak dapat disimpan. Silakan coba lagi.
ja: 性別マスタを保存できませんでした。もう一度お試しください。

source: The master gender has been deleted.
id: Master jenis kelamin berhasil dihapus.
ja: 性別マスタを削除しました。

source: The master gender could not be deleted. Please, try again.
id: Master jenis kelamin tidak dapat dihapus. Silakan coba lagi.
ja: 性別マスタを削除できませんでした。もう一度お試しください。

source: The master icon has been saved.
id: Master ikon berhasil disimpan.
ja: アイコンマスタを保存しました。

source: The master icon could not be saved. Please, try again.
id: Master ikon tidak dapat disimpan. Silakan coba lagi.
ja: アイコンマスタを保存できませんでした。もう一度お試しください。

source: The master icon has been deleted.
id: Master ikon berhasil dihapus.
ja: アイコンマスタを削除しました。

source: The master icon could not be deleted. Please, try again.
id: Master ikon tidak dapat dihapus. Silakan coba lagi.
ja: アイコンマスタを削除できませんでした。もう一度お試しください。

source: The master interview result has been saved.
id: Master hasil wawancara berhasil disimpan.
ja: 面接結果マスタを保存しました。

source: The master interview result could not be saved. Please, try again.
id: Master hasil wawancara tidak dapat disimpan. Silakan coba lagi.
ja: 面接結果マスタを保存できませんでした。もう一度お試しください。

source: The master interview result has been deleted.
id: Master hasil wawancara berhasil dihapus.
ja: 面接結果マスタを削除しました。

source: The master interview result could not be deleted. Please, try again.
id: Master hasil wawancara tidak dapat dihapus. Silakan coba lagi.
ja: 面接結果マスタを削除できませんでした。もう一度お試しください。

source: The master japan prefecture has been saved.
id: Master prefektur Jepang berhasil disimpan.
ja: 都道府県マスタを保存しました。

source: The master japan prefecture could not be saved. Please, try again.
id: Master prefektur Jepang tidak dapat disimpan. Silakan coba lagi.
ja: 都道府県マスタを保存できませんでした。もう一度お試しください。

source: The master japan prefecture has been deleted.
id: Master prefektur Jepang berhasil dihapus.
ja: 都道府県マスタを削除しました。

source: The master japan prefecture could not be deleted. Please, try again.
id: Master prefektur Jepang tidak dapat dihapus. Silakan coba lagi.
ja: 都道府県マスタを削除できませんでした。もう一度お試しください。

source: The master job category has been saved.
id: Master kategori pekerjaan berhasil disimpan.
ja: 職種マスタを保存しました。

source: The master job category could not be saved. Please, try again.
id: Master kategori pekerjaan tidak dapat disimpan. Silakan coba lagi.
ja: 職種マスタを保存できませんでした。もう一度お試しください。

source: The master job category has been deleted.
id: Master kategori pekerjaan berhasil dihapus.
ja: 職種マスタを削除しました。

source: The master job category could not be deleted. Please, try again.
id: Master kategori pekerjaan tidak dapat dihapus. Silakan coba lagi.
ja: 職種マスタを削除できませんでした。もう一度お試しください。

source: The master kabupaten has been saved.
id: Master kabupaten berhasil disimpan.
ja: 県・市マスタを保存しました。

source: The master kabupaten could not be saved. Please, try again.
id: Master kabupaten tidak dapat disimpan. Silakan coba lagi.
ja: 県・市マスタを保存できませんでした。もう一度お試しください。

source: The master kabupaten has been deleted.
id: Master kabupaten berhasil dihapus.
ja: 県・市マスタを削除しました。

source: The master kabupaten could not be deleted. Please, try again.
id: Master kabupaten tidak dapat dihapus. Silakan coba lagi.
ja: 県・市マスタを削除できませんでした。もう一度お試しください。

source: The master kecamatan has been saved.
id: Master kecamatan berhasil disimpan.
ja: 郡マスタを保存しました。

source: The master kecamatan could not be saved. Please, try again.
id: Master kecamatan tidak dapat disimpan. Silakan coba lagi.
ja: 郡マスタを保存できませんでした。もう一度お試しください。

source: The master kecamatan has been deleted.
id: Master kecamatan berhasil dihapus.
ja: 郡マスタを削除しました。

source: The master kecamatan could not be deleted. Please, try again.
id: Master kecamatan tidak dapat dihapus. Silakan coba lagi.
ja: 郡マスタを削除できませんでした。もう一度お試しください。

source: The master kelurahan has been saved.
id: Master kelurahan berhasil disimpan.
ja: 村・町マスタを保存しました。

source: The master kelurahan could not be saved. Please, try again.
id: Master kelurahan tidak dapat disimpan. Silakan coba lagi.
ja: 村・町マスタを保存できませんでした。もう一度お試しください。

source: The master kelurahan has been deleted.
id: Master kelurahan berhasil dihapus.
ja: 村・町マスタを削除しました。

source: The master kelurahan could not be deleted. Please, try again.
id: Master kelurahan tidak dapat dihapus. Silakan coba lagi.
ja: 村・町マスタを削除できませんでした。もう一度お試しください。

source: The master marriage status has been saved.
id: Master status pernikahan berhasil disimpan.
ja: 婚姻状況マスタを保存しました。

source: The master marriage status could not be saved. Please, try again.
id: Master status pernikahan tidak dapat disimpan. Silakan coba lagi.
ja: 婚姻状況マスタを保存できませんでした。もう一度お試しください。

source: The master marriage status has been deleted.
id: Master status pernikahan berhasil dihapus.
ja: 婚姻状況マスタを削除しました。

source: The master marriage status could not be deleted. Please, try again.
id: Master status pernikahan tidak dapat dihapus. Silakan coba lagi.
ja: 婚姻状況マスタを削除できませんでした。もう一度お試しください。

source: The master medical check up result has been saved.
id: Master hasil pemeriksaan kesehatan berhasil disimpan.
ja: 健康診断結果マスタを保存しました。

source: The master medical check up result could not be saved. Please, try again.
id: Master hasil pemeriksaan kesehatan tidak dapat disimpan. Silakan coba lagi.
ja: 健康診断結果マスタを保存できませんでした。もう一度お試しください。

source: The master medical check up result has been deleted.
id: Master hasil pemeriksaan kesehatan berhasil dihapus.
ja: 健康診断結果マスタを削除しました。

source: The master medical check up result could not be deleted. Please, try again.
id: Master hasil pemeriksaan kesehatan tidak dapat dihapus. Silakan coba lagi.
ja: 健康診断結果マスタを削除できませんでした。もう一度お試しください。

source: The master occupation category has been saved.
id: Master kategori pekerjaan berhasil disimpan.
ja: 職業カテゴリマスタを保存しました。

source: The master occupation category could not be saved. Please, try again.
id: Master kategori pekerjaan tidak dapat disimpan. Silakan coba lagi.
ja: 職業カテゴリマスタを保存できませんでした。もう一度お試しください。

source: The master occupation category has been deleted.
id: Master kategori pekerjaan berhasil dihapus.
ja: 職業カテゴリマスタを削除しました。

source: The master occupation category could not be deleted. Please, try again.
id: Master kategori pekerjaan tidak dapat dihapus. Silakan coba lagi.
ja: 職業カテゴリマスタを削除できませんでした。もう一度お試しください。

source: The master occupation has been saved.
id: Master pekerjaan berhasil disimpan.
ja: 職業マスタを保存しました。

source: The master occupation could not be saved. Please, try again.
id: Master pekerjaan tidak dapat disimpan. Silakan coba lagi.
ja: 職業マスタを保存できませんでした。もう一度お試しください。

source: The master occupation has been deleted.
id: Master pekerjaan berhasil dihapus.
ja: 職業マスタを削除しました。

source: The master occupation could not be deleted. Please, try again.
id: Master pekerjaan tidak dapat dihapus. Silakan coba lagi.
ja: 職業マスタを削除できませんでした。もう一度お試しください。

source: The master payment method has been saved.
id: Master metode pembayaran berhasil disimpan.
ja: 支払方法マスタを保存しました。

source: The master payment method could not be saved. Please, try again.
id: Master metode pembayaran tidak dapat disimpan. Silakan coba lagi.
ja: 支払方法マスタを保存できませんでした。もう一度お試しください。

source: The master payment method has been deleted.
id: Master metode pembayaran berhasil dihapus.
ja: 支払方法マスタを削除しました。

source: The master payment method could not be deleted. Please, try again.
id: Master metode pembayaran tidak dapat dihapus. Silakan coba lagi.
ja: 支払方法マスタを削除できませんでした。もう一度お試しください。

source: The master propinsi has been saved.
id: Master provinsi berhasil disimpan.
ja: 州マスタを保存しました。

source: The master propinsi could not be saved. Please, try again.
id: Master provinsi tidak dapat disimpan. Silakan coba lagi.
ja: 州マスタを保存できませんでした。もう一度お試しください。

source: The master propinsi has been deleted.
id: Master provinsi berhasil dihapus.
ja: 州マスタを削除しました。

source: The master propinsi could not be deleted. Please, try again.
id: Master provinsi tidak dapat dihapus. Silakan coba lagi.
ja: 州マスタを削除できませんでした。もう一度お試しください。

source: The master rejected reason has been saved.
id: Master alasan penolakan berhasil disimpan.
ja: 不採用理由マスタを保存しました。

source: The master rejected reason could not be saved. Please, try again.
id: Master alasan penolakan tidak dapat disimpan. Silakan coba lagi.
ja: 不採用理由マスタを保存できませんでした。もう一度お試しください。

source: The master rejected reason has been deleted.
id: Master alasan penolakan berhasil dihapus.
ja: 不採用理由マスタを削除しました。

source: The master rejected reason could not be deleted. Please, try again.
id: Master alasan penolakan tidak dapat dihapus. Silakan coba lagi.
ja: 不採用理由マスタを削除できませんでした。もう一度お試しください。

source: The master religion has been saved.
id: Master agama berhasil disimpan.
ja: 宗教マスタを保存しました。

source: The master religion could not be saved. Please, try again.
id: Master agama tidak dapat disimpan. Silakan coba lagi.
ja: 宗教マスタを保存できませんでした。もう一度お試しください。

source: The master religion has been deleted.
id: Master agama berhasil dihapus.
ja: 宗教マスタを削除しました。

source: The master religion could not be deleted. Please, try again.
id: Master agama tidak dapat dihapus. Silakan coba lagi.
ja: 宗教マスタを削除できませんでした。もう一度お試しください。

source: The master strata has been saved.
id: Master jenjang pendidikan berhasil disimpan.
ja: 学歴区分マスタを保存しました。

source: The master strata could not be saved. Please, try again.
id: Master jenjang pendidikan tidak dapat disimpan. Silakan coba lagi.
ja: 学歴区分マスタを保存できませんでした。もう一度お試しください。

source: The master strata has been deleted.
id: Master jenjang pendidikan berhasil dihapus.
ja: 学歴区分マスタを削除しました。

source: The master strata could not be deleted. Please, try again.
id: Master jenjang pendidikan tidak dapat dihapus. Silakan coba lagi.
ja: 学歴区分マスタを削除できませんでした。もう一度お試しください。

source: The master training competency has been saved.
id: Master kompetensi pelatihan berhasil disimpan.
ja: 研修技能項目マスタを保存しました。

source: The master training competency could not be saved. Please, try again.
id: Master kompetensi pelatihan tidak dapat disimpan. Silakan coba lagi.
ja: 研修技能項目マスタを保存できませんでした。もう一度お試しください。

source: The master training competency has been deleted.
id: Master kompetensi pelatihan berhasil dihapus.
ja: 研修技能項目マスタを削除しました。

source: The master training competency could not be deleted. Please, try again.
id: Master kompetensi pelatihan tidak dapat dihapus. Silakan coba lagi.
ja: 研修技能項目マスタを削除できませんでした。もう一度お試しください。

source: The master training test score grade has been saved.
id: Master predikat nilai ujian berhasil disimpan.
ja: 評定マスタを保存しました。

source: The master training test score grade could not be saved. Please, try again.
id: Master predikat nilai ujian tidak dapat disimpan. Silakan coba lagi.
ja: 評定マスタを保存できませんでした。もう一度お試しください。

source: The master training test score grade has been deleted.
id: Master predikat nilai ujian berhasil dihapus.
ja: 評定マスタを削除しました。

source: The master training test score grade could not be deleted. Please, try again.
id: Master predikat nilai ujian tidak dapat dihapus. Silakan coba lagi.
ja: 評定マスタを削除できませんでした。もう一度お試しください。

source: The master transaction category has been saved.
id: Master kategori transaksi berhasil disimpan.
ja: 取引区分マスタを保存しました。

source: The master transaction category could not be saved. Please, try again.
id: Master kategori transaksi tidak dapat disimpan. Silakan coba lagi.
ja: 取引区分マスタを保存できませんでした。もう一度お試しください。

source: The master transaction category has been deleted.
id: Master kategori transaksi berhasil dihapus.
ja: 取引区分マスタを削除しました。

source: The master transaction category could not be deleted. Please, try again.
id: Master kategori transaksi tidak dapat dihapus. Silakan coba lagi.
ja: 取引区分マスタを削除できませんでした。もう一度お試しください。

source: The master translation has been saved.
id: Master terjemahan berhasil disimpan.
ja: 翻訳マスタを保存しました。

source: The master translation could not be saved. Please, try again.
id: Master terjemahan tidak dapat disimpan. Silakan coba lagi.
ja: 翻訳マスタを保存できませんでした。もう一度お試しください。

source: The master translation has been deleted.
id: Master terjemahan berhasil dihapus.
ja: 翻訳マスタを削除しました。

source: The master translation could not be deleted. Please, try again.
id: Master terjemahan tidak dapat dihapus. Silakan coba lagi.
ja: 翻訳マスタを削除できませんでした。もう一度お試しください。

source: The menu has been saved.
id: Menu berhasil disimpan.
ja: メニューを保存しました。

source: The menu could not be saved. Please, try again.
id: Menu tidak dapat disimpan. Silakan coba lagi.
ja: メニューを保存できませんでした。もう一度お試しください。

source: Menu "{0}" is now {1}.
id: Menu "{0}" kini {1}.
ja: メニュー「{0}」は{1}になりました。

source: active
id: aktif
ja: 有効

source: Could not toggle the menu.
id: Tidak dapat mengubah status menu.
ja: メニューの状態を切り替えられませんでした。

source: Category may not be empty.
id: Kategori tidak boleh kosong.
ja: カテゴリは空にできません。

source: Menu "{0}" moved to category "{1}".
id: Menu "{0}" dipindahkan ke kategori "{1}".
ja: メニュー「{0}」をカテゴリ「{1}」に移動しました。

source: Could not move the menu.
id: Tidak dapat memindahkan menu.
ja: メニューを移動できませんでした。

source: A menu cannot be its own parent.
id: Menu tidak boleh menjadi induk bagi dirinya sendiri.
ja: メニューを自身の親にすることはできません。

source: Menu "{0}" moved under "{1}".
id: Menu "{0}" dipindahkan di bawah "{1}".
ja: メニュー「{0}」を「{1}」の下に移動しました。

source: Menu "{0}" has {1} sub-menu(s). Delete or move them first.
id: Menu "{0}" memiliki {1} submenu. Hapus atau pindahkan terlebih dahulu.
ja: メニュー「{0}」にはサブメニューが {1} 件あります。先に削除または移動してください。

source: The menu has been deleted.
id: Menu berhasil dihapus.
ja: メニューを削除しました。

source: The menu could not be deleted. Please, try again.
id: Menu tidak dapat dihapus. Silakan coba lagi.
ja: メニューを削除できませんでした。もう一度お試しください。

source: Assignments saved: {0} added, {1} removed.
id: Penugasan tersimpan: {0} ditambahkan, {1} dihapus.
ja: 割り当てを保存しました：{0} 件追加、{1} 件削除。

source: Pick two different roles to clone access.
id: Pilih dua peran berbeda untuk menyalin hak akses.
ja: アクセス権を複製するには異なる役割を2つ選択してください。

source: Cloned {0} menu assignment(s).
id: {0} penugasan menu disalin.
ja: メニューの割り当てを {0} 件複製しました。

source: The Post Apprentice has been saved.
id: Purna Pemagang berhasil disimpan.
ja: 実習修了者を保存しました。

source: The Post Apprentice could not be saved. Please, try again.
id: Purna Pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 実習修了者を保存できませんでした。もう一度お試しください。

source: Employed
id: Bekerja
ja: 就業中

source: Self-Employed
id: Wiraswasta
ja: 自営業

source: Continuing Study
id: Melanjutkan Studi
ja: 進学

source: Unemployed
id: Tidak Bekerja
ja: 無職

source: Other
id: Lainnya
ja: その他

source: The Post Apprentice has been deleted.
id: Purna Pemagang berhasil dihapus.
ja: 実習修了者を削除しました。

source: The Post Apprentice could not be deleted. Please, try again.
id: Purna Pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 実習修了者を削除できませんでした。もう一度お試しください。

source: The role has been saved.
id: Peran berhasil disimpan.
ja: 役割を保存しました。

source: The role could not be saved. Please, try again.
id: Peran tidak dapat disimpan. Silakan coba lagi.
ja: 役割を保存できませんでした。もう一度お試しください。

source: The role has been deleted.
id: Peran berhasil dihapus.
ja: 役割を削除しました。

source: The role could not be deleted. Please, try again.
id: Peran tidak dapat dihapus. Silakan coba lagi.
ja: 役割を削除できませんでした。もう一度お試しください。

source: The session has been saved.
id: Sesi berhasil disimpan.
ja: セッションを保存しました。

source: The session could not be saved. Please, try again.
id: Sesi tidak dapat disimpan. Silakan coba lagi.
ja: セッションを保存できませんでした。もう一度お試しください。

source: The session has been deleted.
id: Sesi berhasil dihapus.
ja: セッションを削除しました。

source: The session could not be deleted. Please, try again.
id: Sesi tidak dapat dihapus. Silakan coba lagi.
ja: セッションを削除できませんでした。もう一度お試しください。

source: The special skill support institution has been saved.
id: Lembaga pendukung keterampilan khusus berhasil disimpan.
ja: 特定技能支援機関を保存しました。

source: The special skill support institution could not be saved. Please, try again.
id: Lembaga pendukung keterampilan khusus tidak dapat disimpan. Silakan coba lagi.
ja: 特定技能支援機関を保存できませんでした。もう一度お試しください。

source: The special skill support institution has been deleted.
id: Lembaga pendukung keterampilan khusus berhasil dihapus.
ja: 特定技能支援機関を削除しました。
