Repository: sriechoentjoro/tmm-project
Catalog: src/Locale/*/default.po
Languages: id, ja

source: The apprentice record coe visa has been deleted.
id: Rekaman COE / visa pemagang berhasil dihapus.
ja: 技能実習生のCOE・ビザ記録を削除しました。

source: The apprentice record coe visa could not be deleted. Please, try again.
id: Rekaman COE / visa pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生のCOE・ビザ記録を削除できませんでした。もう一度お試しください。

source: The apprentice record medical check up has been saved.
id: Rekaman pemeriksaan kesehatan pemagang berhasil disimpan.
ja: 技能実習生の健康診断記録を保存しました。

source: The apprentice record medical check up could not be saved. Please, try again.
id: Rekaman pemeriksaan kesehatan pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生の健康診断記録を保存できませんでした。もう一度お試しください。

source: The apprentice record medical check up has been deleted.
id: Rekaman pemeriksaan kesehatan pemagang berhasil dihapus.
ja: 技能実習生の健康診断記録を削除しました。

source: The apprentice record medical check up could not be deleted. Please, try again.
id: Rekaman pemeriksaan kesehatan pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生の健康診断記録を削除できませんでした。もう一度お試しください。

source: The apprentice record pasport has been saved.
id: Rekaman paspor pemagang berhasil disimpan.
ja: 技能実習生のパスポート記録を保存しました。

source: The apprentice record pasport could not be saved. Please, try again.
id: Rekaman paspor pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生のパスポート記録を保存できませんでした。もう一度お試しください。

source: The apprentice record pasport has been deleted.
id: Rekaman paspor pemagang berhasil dihapus.
ja: 技能実習生のパスポート記録を削除しました。

source: The apprentice record pasport could not be deleted. Please, try again.
id: Rekaman paspor pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生のパスポート記録を削除できませんでした。もう一度お試しください。

source: The Apprentice Story has been saved.
id: Riwayat Pemagang berhasil disimpan.
ja: 技能実習生の記録を保存しました。

source: The Apprentice Story could not be saved. Please, try again.
id: Riwayat Pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生の記録を保存できませんでした。もう一度お試しください。

source: The Apprentice Story has been deleted.
id: Riwayat Pemagang berhasil dihapus.
ja: 技能実習生の記録を削除しました。

source: The Apprentice Story could not be deleted. Please, try again.
id: Riwayat Pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生の記録を削除できませんでした。もう一度お試しください。

source: The apprentice submission document has been saved.
id: Dokumen penyerahan pemagang berhasil disimpan.
ja: 技能実習生の提出書類を保存しました。

source: The apprentice submission document could not be saved. Please, try again.
id: Dokumen penyerahan pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生の提出書類を保存できませんでした。もう一度お試しください。

source: The apprentice submission document has been deleted.
id: Dokumen penyerahan pemagang berhasil dihapus.
ja: 技能実習生の提出書類を削除しました。

source: The apprentice submission document could not be deleted. Please, try again.
id: Dokumen penyerahan pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生の提出書類を削除できませんでした。もう一度お試しください。

source: The apprentice has been saved.
id: Pemagang berhasil disimpan.
ja: 技能実習生を保存しました。

source: The apprentice could not be saved. Please, try again.
id: Pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生を保存できませんでした。もう一度お試しください。

source: The apprentice has been deleted.
id: Pemagang berhasil dihapus.
ja: 技能実習生を削除しました。

source: The apprentice could not be deleted. Please, try again.
id: Pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生を削除できませんでした。もう一度お試しください。

source: The candidate certification has been saved.
id: Sertifikasi kandidat berhasil disimpan.
ja: 候補者の資格を保存しました。

source: The candidate certification could not be saved. Please, try again.
id: Sertifikasi kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の資格を保存できませんでした。もう一度お試しください。

source: The candidate certification has been deleted.
id: Sertifikasi kandidat berhasil dihapus.
ja: 候補者の資格を削除しました。

source: The candidate certification could not be deleted. Please, try again.
id: Sertifikasi kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の資格を削除できませんでした。もう一度お試しください。

source: The candidate course has been saved.
id: Kursus kandidat berhasil disimpan.
ja: 候補者の受講歴を保存しました。

source: The candidate course could not be saved. Please, try again.
id: Kursus kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の受講歴を保存できませんでした。もう一度お試しください。

source: The candidate course has been deleted.
id: Kursus kandidat berhasil dihapus.
ja: 候補者の受講歴を削除しました。

source: The candidate course could not be deleted. Please, try again.
id: Kursus kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の受講歴を削除できませんでした。もう一度お試しください。

source: The candidate document category has been saved.
id: Kategori dokumen kandidat berhasil disimpan.
ja: 候補者書類のカテゴリを保存しました。

source: The candidate document category could not be saved. Please, try again.
id: Kategori dokumen kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者書類のカテゴリを保存できませんでした。もう一度お試しください。

source: The candidate document category has been deleted.
id: Kategori dokumen kandidat berhasil dihapus.
ja: 候補者書類のカテゴリを削除しました。

source: The candidate document category could not be deleted. Please, try again.
id: Kategori dokumen kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者書類のカテゴリを削除できませんでした。もう一度お試しください。

source: The candidate document management dashboard detail has been saved.
id: Detail dasbor pengelolaan dokumen kandidat berhasil disimpan.
ja: 候補者書類管理ダッシュボードの詳細を保存しました。

source: The candidate document management dashboard detail could not be saved. Please, try again.
id: Detail dasbor pengelolaan dokumen kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者書類管理ダッシュボードの詳細を保存できませんでした。もう一度お試しください。

source: The candidate document management dashboard detail has been deleted.
id: Detail dasbor pengelolaan dokumen kandidat berhasil dihapus.
ja: 候補者書類管理ダッシュボードの詳細を削除しました。

source: The candidate document management dashboard detail could not be deleted. Please, try again.
id: Detail dasbor pengelolaan dokumen kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者書類管理ダッシュボードの詳細を削除できませんでした。もう一度お試しください。

source: You are not authorized to view this document.
id: Anda tidak berwenang melihat dokumen ini.
ja: この書類を閲覧する権限がありません。

source: The candidate document has been saved.
id: Dokumen kandidat berhasil disimpan.
ja: 候補者の書類を保存しました。

source: The candidate document could not be saved. Please, try again.
id: Dokumen kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の書類を保存できませんでした。もう一度お試しください。

source: No candidates available for your institution. Please contact administrator.
id: Tidak ada kandidat untuk lembaga Anda. Silakan hubungi administrator.
ja: 自機関の候補者がいません。管理者にご連絡ください。

source: You are not authorized to edit this document.
id: Anda tidak berwenang mengubah dokumen ini.
ja: この書類を編集する権限がありません。

source: You are not authorized to delete this document.
id: Anda tidak berwenang menghapus dokumen ini.
ja: この書類を削除する権限がありません。

source: The candidate document has been deleted.
id: Dokumen kandidat berhasil dihapus.
ja: 候補者の書類を削除しました。

source: The candidate document could not be deleted. Please, try again.
id: Dokumen kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の書類を削除できませんでした。もう一度お試しください。

source: The candidate documents master list has been saved.
id: Daftar induk dokumen kandidat berhasil disimpan.
ja: 候補者書類のマスタ一覧を保存しました。

source: The candidate documents master list could not be saved. Please, try again.
id: Daftar induk dokumen kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者書類のマスタ一覧を保存できませんでした。もう一度お試しください。

source: The candidate documents master list has been deleted.
id: Daftar induk dokumen kandidat berhasil dihapus.
ja: 候補者書類のマスタ一覧を削除しました。

source: The candidate documents master list could not be deleted. Please, try again.
id: Daftar induk dokumen kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者書類のマスタ一覧を削除できませんでした。もう一度お試しください。

source: The candidate education has been saved.
id: Pendidikan kandidat berhasil disimpan.
ja: 候補者の学歴を保存しました。

source: The candidate education could not be saved. Please, try again.
id: Pendidikan kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の学歴を保存できませんでした。もう一度お試しください。

source: The candidate education has been deleted.
id: Pendidikan kandidat berhasil dihapus.
ja: 候補者の学歴を削除しました。

source: The candidate education could not be deleted. Please, try again.
id: Pendidikan kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の学歴を削除できませんでした。もう一度お試しください。

source: The candidate experience has been saved.
id: Pengalaman kerja kandidat berhasil disimpan.
ja: 候補者の職歴を保存しました。

source: The candidate experience could not be saved. Please, try again.
id: Pengalaman kerja kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の職歴を保存できませんでした。もう一度お試しください。

source: The candidate experience has been deleted.
id: Pengalaman kerja kandidat berhasil dihapus.
ja: 候補者の職歴を削除しました。

source: The candidate experience could not be deleted. Please, try again.
id: Pengalaman kerja kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の職歴を削除できませんでした。もう一度お試しください。

source: The candidate family has been saved.
id: Keluarga kandidat berhasil disimpan.
ja: 候補者の家族を保存しました。

source: The candidate family could not be saved. Please, try again.
id: Keluarga kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の家族を保存できませんでした。もう一度お試しください。

source: The candidate family has been deleted.
id: Keluarga kandidat berhasil dihapus.
ja: 候補者の家族を削除しました。

source: The candidate family could not be deleted. Please, try again.
id: Keluarga kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の家族を削除できませんでした。もう一度お試しください。

source: Access denied: this candidate does not belong to your institution.
id: Akses ditolak: kandidat ini bukan milik lembaga Anda.
ja: アクセスが拒否されました：この候補者は自機関に属していません。

source: Your role does not have permission to change interview scores.
id: Peran Anda tidak memiliki izin mengubah nilai wawancara.
ja: お使いの役割には面接の評点を変更する権限がありません。

source: Interview record saved. Overall score: {0}/100
id: Rekaman wawancara tersimpan. Nilai keseluruhan: {0}/100
ja: 面接記録を保存しました。総合評点：{0}/100

source: Could not save interview. Please try again.
id: Tidak dapat menyimpan wawancara. Silakan coba lagi.
ja: 面接を保存できませんでした。もう一度お試しください。

source: The candidate record interview has been saved.
id: Rekaman wawancara kandidat berhasil disimpan.
ja: 候補者の面接記録を保存しました。

source: The candidate record interview could not be saved. Please, try again.
id: Rekaman wawancara kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の面接記録を保存できませんでした。もう一度お試しください。

source: Your role does not have permission to edit interview records.
id: Peran Anda tidak memiliki izin mengubah rekaman wawancara.
ja: お使いの役割には面接記録を編集する権限がありません。

source: Your role does not have permission to delete interview records.
id: Peran Anda tidak memiliki izin menghapus rekaman wawancara.
ja: お使いの役割には面接記録を削除する権限がありません。

source: The candidate record interview has been deleted.
id: Rekaman wawancara kandidat berhasil dihapus.
ja: 候補者の面接記録を削除しました。

source: The candidate record interview could not be deleted. Please, try again.
id: Rekaman wawancara kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の面接記録を削除できませんでした。もう一度お試しください。

source: The candidate record medical check up has been saved.
id: Rekaman pemeriksaan kesehatan kandidat berhasil disimpan.
ja: 候補者の健康診断記録を保存しました。

source: The candidate record medical check up could not be saved. Please, try again.
id: Rekaman pemeriksaan kesehatan kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の健康診断記録を保存できませんでした。もう一度お試しください。

source: The candidate record medical check up has been deleted.
id: Rekaman pemeriksaan kesehatan kandidat berhasil dihapus.
ja: 候補者の健康診断記録を削除しました。

source: The candidate record medical check up could not be deleted. Please, try again.
id: Rekaman pemeriksaan kesehatan kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の健康診断記録を削除できませんでした。もう一度お試しください。

source: The candidate submission document has been saved.
id: Dokumen penyerahan kandidat berhasil disimpan.
ja: 候補者の提出書類を保存しました。

source: The candidate submission document could not be saved. Please, try again.
id: Dokumen penyerahan kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者の提出書類を保存できませんでした。もう一度お試しください。

source: The candidate submission document has been deleted.
id: Dokumen penyerahan kandidat berhasil dihapus.
ja: 候補者の提出書類を削除しました。

source: The candidate submission document could not be deleted. Please, try again.
id: Dokumen penyerahan kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者の提出書類を削除できませんでした。もう一度お試しください。

source: Invalid candidate ID.
id: ID kandidat tidak valid.
ja: 候補者IDが不正です。

source: You are not authorized to view this candidate.
id: Anda tidak berwenang melihat kandidat ini.
ja: この候補者を閲覧する権限がありません。

source: The candidate has been saved.
id: Kandidat berhasil disimpan.
ja: 候補者を保存しました。

source: The candidate could not be saved. Please, try again.
id: Kandidat tidak dapat disimpan. Silakan coba lagi.
ja: 候補者を保存できませんでした。もう一度お試しください。

source: You are not authorized to edit this candidate.
id: Anda tidak berwenang mengubah kandidat ini.
ja: この候補者を編集する権限がありません。

source: You are not authorized to delete this candidate.
id: Anda tidak berwenang menghapus kandidat ini.
ja: この候補者を削除する権限がありません。

source: The candidate has been deleted.
id: Kandidat berhasil dihapus.
ja: 候補者を削除しました。

source: The candidate could not be deleted. Please, try again.
id: Kandidat tidak dapat dihapus. Silakan coba lagi.
ja: 候補者を削除できませんでした。もう一度お試しください。

source: Identity number is required.
id: Nomor identitas wajib diisi.
ja: 身分証番号は必須です。

source: Identity number must be exactly 16 digits.
id: Nomor identitas harus tepat 16 digit.
ja: 身分証番号はちょうど16桁である必要があります。

source: This identity number is already registered.
id: Nomor identitas ini sudah terdaftar.
ja: この身分証番号はすでに登録されています。

source: Identity number verified. Proceed to photo upload.
id: Nomor identitas terverifikasi. Lanjut ke unggah foto.
ja: 身分証番号を確認しました。写真のアップロードへ進みます。

source: Please start from step 1.
id: Silakan mulai dari langkah 1.
ja: ステップ1から始めてください。

source: Photo uploaded successfully. Proceed to candidate information.
id: Foto berhasil diunggah. Lanjut ke informasi kandidat.
ja: 写真をアップロードしました。候補者情報へ進みます。

source: Please upload and crop a photo before continuing.
id: Silakan unggah dan potong foto sebelum melanjutkan.
ja: 続ける前に写真をアップロードして切り抜いてください。

source: Please fill all required fields:
id: Silakan isi semua field wajib:
ja: 必須フィールドをすべて入力してください：

source: Candidate information saved. Proceed to education history.
id: Informasi kandidat tersimpan. Lanjut ke riwayat pendidikan.
ja: 候補者情報を保存しました。学歴へ進みます。

source: At least one education entry is required.
id: Minimal satu entri pendidikan wajib diisi.
ja: 学歴は1件以上入力してください。

source: Please provide at least one complete education entry.
id: Silakan isi minimal satu entri pendidikan yang lengkap.
ja: 完全な学歴を1件以上入力してください。

source: Education history saved. Proceed to work experience.
id: Riwayat pendidikan tersimpan. Lanjut ke pengalaman kerja.
ja: 学歴を保存しました。職歴へ進みます。

source: Work experience saved. Proceed to family information.
id: Pengalaman kerja tersimpan. Lanjut ke informasi keluarga.
ja: 職歴を保存しました。家族情報へ進みます。

source: It is recommended to add at least 2 family members (Father & Mother).
id: Disarankan menambahkan minimal 2 anggota keluarga (Ayah & Ibu).
ja: 家族は2名以上（父・母）の入力を推奨します。

source: Family information saved. Proceed to certifications.
id: Informasi keluarga tersimpan. Lanjut ke sertifikasi.
ja: 家族情報を保存しました。資格へ進みます。

source: Certifications saved. Proceed to courses/training.
id: Sertifikasi tersimpan. Lanjut ke kursus/pelatihan.
ja: 資格を保存しました。講座・研修へ進みます。

source: Courses/training saved. Proceed to final review.
id: Kursus/pelatihan tersimpan. Lanjut ke tinjauan akhir.
ja: 講座・研修を保存しました。最終確認へ進みます。

source: At least one education entry is required. Please go back to Step 4.
id: Minimal satu entri pendidikan wajib diisi. Silakan kembali ke Langkah 4.
ja: 学歴は1件以上必要です。ステップ4に戻ってください。

source: Candidate has been successfully registered with all related information!
id: Kandidat berhasil didaftarkan beserta seluruh informasi terkait!
ja: 候補者と関連情報をすべて登録しました。

source: The candidate could not be saved. Please check the errors and try again.
id: Kandidat tidak dapat disimpan. Silakan periksa kesalahannya dan coba lagi.
ja: 候補者を保存できませんでした。エラーを確認して再度お試しください。

source: Only TMM Recruitment role can promote candidates.
id: Hanya peran Rekrutmen TMM yang dapat mempromosikan kandidat.
ja: 候補者を昇格できるのはTMM採用の役割のみです。

source: Candidate "{0}" is already a trainee.
id: Kandidat "{0}" sudah menjadi trainee.
ja: 候補者「{0}」はすでに研修生です。

source: No physical test score
id: Belum ada nilai tes fisik
ja: 体力測定の記録がありません

source: No AO interview score
id: Belum ada nilai wawancara AO
ja: 受入団体面接の記録がありません

source: Could not create trainee record. Please check the data.
id: Tidak dapat membuat data trainee. Silakan periksa datanya.
ja: 研修生のレコードを作成できませんでした。データを確認してください。

source: "{0}" has been promoted to trainee. All profile data copied successfully.
id: "{0}" telah dipromosikan menjadi trainee. Seluruh data profil berhasil disalin.
ja: 「{0}」を研修生に昇格しました。プロフィールデータをすべて複製しました。

source: Promotion failed for "{0}": {1}
id: Promosi gagal untuk "{0}": {1}
ja: 「{0}」の昇格に失敗しました：{1}

source: The Chart Of Account has been saved.
id: Bagan Akun berhasil disimpan.
ja: 勘定科目表を保存しました。

source: The Chart Of Account could not be saved. Please, try again.
id: Bagan Akun tidak dapat disimpan. Silakan coba lagi.
ja: 勘定科目表を保存できませんでした。もう一度お試しください。

source: The Chart Of Account has been deleted.
id: Bagan Akun berhasil dihapus.
ja: 勘定科目表を削除しました。

source: The Chart Of Account could not be deleted. Please, try again.
id: Bagan Akun tidak dapat dihapus. Silakan coba lagi.
ja: 勘定科目表を削除できませんでした。もう一度お試しください。

source: The cooperative association story has been saved.
id: Riwayat asosiasi koperasi berhasil disimpan.
ja: 協同組合の記録を保存しました。

source: The cooperative association story could not be saved. Please, try again.
id: Riwayat asosiasi koperasi tidak dapat disimpan. Silakan coba lagi.
ja: 協同組合の記録を保存できませんでした。もう一度お試しください。

source: The cooperative association story has been deleted.
id: Riwayat asosiasi koperasi berhasil dihapus.
ja: 協同組合の記録を削除しました。

source: The cooperative association story could not be deleted. Please, try again.
id: Riwayat asosiasi koperasi tidak dapat dihapus. Silakan coba lagi.
ja: 協同組合の記録を削除できませんでした。もう一度お試しください。

source: The cooperative association has been saved.
id: Asosiasi koperasi berhasil disimpan.
ja: 協同組合を保存しました。

source: The cooperative association could not be saved. Please, try again.
id: Asosiasi koperasi tidak dapat disimpan. Silakan coba lagi.
ja: 協同組合を保存できませんでした。もう一度お試しください。

source: The cooperative association has been deleted.
id: Asosiasi koperasi berhasil dihapus.
ja: 協同組合を削除しました。

source: The cooperative association could not be deleted. Please, try again.
id: Asosiasi koperasi tidak dapat dihapus. Silakan coba lagi.
ja: 協同組合を削除できませんでした。もう一度お試しください。

source: The Email Template has been saved.
id: Templat Email berhasil disimpan.
ja: メールテンプレートを保存しました。

source: The Email Template could not be saved. Please, try again.
id: Templat Email tidak dapat disimpan. Silakan coba lagi.
ja: メールテンプレートを保存できませんでした。もう一度お試しください。

source: The Email Template has been deleted.
id: Templat Email berhasil dihapus.
ja: メールテンプレートを削除しました。

source: The Email Template could not be deleted. Please, try again.
id: Templat Email tidak dapat dihapus. Silakan coba lagi.
ja: メールテンプレートを削除できませんでした。もう一度お試しください。

source: Invalid registration link.
id: Tautan pendaftaran tidak valid.
ja: 登録リンクが無効です。

source: Invalid or expired registration link.
id: Tautan pendaftaran tidak valid atau sudah kedaluwarsa.
ja: 登録リンクが無効か、有効期限が切れています。

source: This institution has already completed registration. Please login.
id: Lembaga ini sudah menyelesaikan pendaftaran. Silakan masuk.
ja: この機関は登録を完了しています。ログインしてください。

source: Passwords do not match.
id: Kata sandi tidak cocok.
ja: パスワードが一致しません。

source: Registration completed successfully! You can now login.
id: Pendaftaran berhasil diselesaikan! Anda kini dapat masuk.
ja: 登録が完了しました。ログインできます。

source: Registration completed but failed to create user account. Please contact administrator.
id: Pendaftaran selesai, tetapi akun pengguna gagal dibuat. Silakan hubungi administrator.
ja: 登録は完了しましたが、ユーザーアカウントを作成できませんでした。管理者にご連絡ください。

source: Failed to complete registration. Please check your input and try again.
id: Gagal menyelesaikan pendaftaran. Silakan periksa isian Anda dan coba lagi.
ja: 登録を完了できませんでした。入力内容を確認して再度お試しください。

source: Training Fee Received
id: Biaya Pelatihan Diterima
ja: 研修費の入金

source: Flight Ticket Cost
id: Biaya Tiket Pesawat
ja: 航空券費用

source: Document Processing Cost
id: Biaya Pengurusan Dokumen
ja: 書類手続き費用

source: A journal needs at least two lines (a debit and a credit).
id: Jurnal memerlukan minimal dua baris (satu debit dan satu kredit).
ja: 仕訳には借方と貸方の2行以上が必要です。

source: The entry is not balanced: debit Rp {0} vs credit Rp {1}.
id: Entri tidak seimbang: debit Rp {0} berbanding kredit Rp {1}.
ja: 貸借が一致していません：借方 Rp {0} に対し貸方 Rp {1}。

source: Adjustment entry {0} saved.
id: Entri penyesuaian {0} tersimpan.
ja: 調整仕訳 {0} を保存しました。

source: Journal entry {0} saved.
id: Entri jurnal {0} tersimpan.
ja: 仕訳 {0} を保存しました。

source: The journal could not be saved. Please, try again.
id: Jurnal tidak dapat disimpan. Silakan coba lagi.
ja: 仕訳を保存できませんでした。もう一度お試しください。

source: Manual Adjustment
id: Penyesuaian Manual
ja: 手動調整

source: Manual Journal Entry
id: Entri Jurnal Manual
ja: 手動仕訳

source: {0} journal entr{1} generated from source records.
id: {0} entri jurnal dibuat dari data sumber.
ja: 元データから {0} 件の仕訳を作成しました。

source: Nothing to generate - all source records are already journalized (or a required account is missing).
id: Tidak ada yang perlu dibuat - semua data sumber sudah dijurnal (atau ada akun yang belum tersedia).
ja: 作成対象がありません。元データはすべて仕訳済みです（または必要な勘定科目がありません）。

source: The Journal has been deleted.
id: Jurnal berhasil dihapus.
ja: 仕訳を削除しました。

source: The Journal could not be deleted. Please, try again.
id: Jurnal tidak dapat dihapus. Silakan coba lagi.
ja: 仕訳を削除できませんでした。もう一度お試しください。

source: Your role does not have permission to change scores.
id: Peran Anda tidak memiliki izin mengubah nilai.
ja: お使いの役割には評点を変更する権限がありません。

source: Physical test score saved. Fitness score: {0}/100
id: Nilai tes fisik tersimpan. Skor kebugaran: {0}/100
ja: 体力測定を保存しました。体力評点：{0}/100

source: Could not save score. Please try again.
id: Tidak dapat menyimpan nilai. Silakan coba lagi.
ja: 評点を保存できませんでした。もう一度お試しください。

source: The master apprentice coe type has been saved.
id: Master jenis COE pemagang berhasil disimpan.
ja: 技能実習生COE種別マスタを保存しました。

source: The master apprentice coe type could not be saved. Please, try again.
id: Master jenis COE pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生COE種別マスタを保存できませんでした。もう一度お試しください。

source: The master apprentice coe type has been deleted.
id: Master jenis COE pemagang berhasil dihapus.
ja: 技能実習生COE種別マスタを削除しました。

source: The master apprentice coe type could not be deleted. Please, try again.
id: Master jenis COE pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生COE種別マスタを削除できませんでした。もう一度お試しください。

source: The master apprentice departure document has been saved.
id: Master dokumen keberangkatan pemagang berhasil disimpan.
ja: 技能実習生出国書類マスタを保存しました。

source: The master apprentice departure document could not be saved. Please, try again.
id: Master dokumen keberangkatan pemagang tidak dapat disimpan. Silakan coba lagi.
ja: 技能実習生出国書類マスタを保存できませんでした。もう一度お試しください。

source: The master apprentice departure document has been deleted.
id: Master dokumen keberangkatan pemagang berhasil dihapus.
ja: 技能実習生出国書類マスタを削除しました。

source: The master apprentice departure document could not be deleted. Please, try again.
id: Master dokumen keberangkatan pemagang tidak dapat dihapus. Silakan coba lagi.
ja: 技能実習生出国書類マスタを削除できませんでした。もう一度お試しください。
