Repository: sriechoentjoro/tmm-project
Catalog: src/Locale/*/default.po
Languages: id, ja

source: Master Apprentice Submission Documents
id: Master Dokumen Penyerahan
ja: 提出書類マスタ

source: Master Apprenticeship Submission Document Category Id
id: ID Kategori Dokumen Penyerahan
ja: 提出書類カテゴリID

source: Max Participants
id: Peserta Maksimal
ja: 定員

source: New Apprentice Document Management Dashboard
id: Dasbor Manajemen Dokumen Pemagang Baru
ja: 書類管理ダッシュボードを新規作成

source: New Apprentice Record Medical Check Up
id: Pemeriksaan Kesehatan Pemagang Baru
ja: 健康診断記録を新規作成

source: New Apprentice Submission Document
id: Dokumen Penyerahan Pemagang Baru
ja: 提出書類を新規作成

source: New Candidate Document Management Dashboard Detail
id: Detail Dasbor Dokumen Kandidat Baru
ja: 候補者の書類ダッシュボード詳細を新規作成

source: New Master Apprentice Submission Document
id: Master Dokumen Penyerahan Baru
ja: 提出書類マスタを新規作成

source: New Master Document Submission Status
id: Status Penyerahan Dokumen Baru
ja: 書類提出ステータスを新規作成

source: New Master Medical Check Up Result
id: Hasil Pemeriksaan Kesehatan Baru
ja: 健康診断結果を新規作成

source: New MasterDocumentSubmissionStatus
id: Status Penyerahan Dokumen Baru
ja: 書類提出ステータスを新規作成

source: New MasterMedicalCheckUpResult
id: Hasil Pemeriksaan Kesehatan Baru
ja: 健康診断結果を新規作成

source: New Training
id: Pelatihan Baru
ja: 研修を新規作成

source: None
id: Tidak ada
ja: なし

source: Not Scored Yet
id: Belum Dinilai
ja: 未評価

source: Origin Candidate
id: Kandidat Asal
ja: 元の候補者

source: Partially Scored
id: Dinilai Sebagian
ja: 一部評価済み

source: Passed apprenticeship selection
id: Lulus seleksi pemagangan
ja: 実習選考に合格

source: Passed → Apprentice
id: Lulus → Pemagang
ja: 合格 → 技能実習生

source: Physical Tests
id: Tes Fisik
ja: 体力テスト

source: Pipeline Stage
id: Tahap Alur
ja: 進捗段階

source: Promoted to Trainee
id: Dipromosikan ke Trainee
ja: 研修生へ昇格済み

source: Promoted to trainee
id: Dipromosikan ke trainee
ja: 研修生へ昇格済み

source: Readiness
id: Kesiapan
ja: 準備状況

source: Rec
id: Rek
ja: 推奨

source: Save Apprentice Document Management Dashboard
id: Simpan Dasbor Manajemen Dokumen Pemagang
ja: 書類管理ダッシュボードを保存

source: Save Apprentice Record Medical Check Up
id: Simpan Pemeriksaan Kesehatan Pemagang
ja: 健康診断記録を保存

source: Save Apprentice Submission Document
id: Simpan Dokumen Penyerahan Pemagang
ja: 提出書類を保存

source: Save Candidate Document Management Dashboard Detail
id: Simpan Detail Dasbor Dokumen Kandidat
ja: 候補者の書類ダッシュボード詳細を保存

source: Save Master Apprentice Submission Document
id: Simpan Master Dokumen Penyerahan
ja: 提出書類マスタを保存

source: Save Training
id: Simpan Pelatihan
ja: 研修を保存

source: Select Date Issued
id: Pilih Tanggal Terbit
ja: 発行日を選択

source: Select End Date (YYYY-MM-DD)
id: Pilih Tanggal Selesai (TTTT-BB-HH)
ja: 終了日を選択（YYYY-MM-DD）

source: Select Last Updated
id: Pilih Tanggal Terakhir Diperbarui
ja: 最終更新日を選択

source: Select Start Date (YYYY-MM-DD)
id: Pilih Tanggal Mulai (TTTT-BB-HH)
ja: 開始日を選択（YYYY-MM-DD）

source: Select Updated At
id: Pilih Tanggal Diperbarui
ja: 更新日時を選択

source: Start Date
id: Tanggal Mulai
ja: 開始日

source: Title Jp
id: Judul (Jepang)
ja: 日本語タイトル

source: Total Documents
id: Total Dokumen
ja: 書類の総数

source: Total Missing
id: Total Belum Ada
ja: 未提出数

source: Total Pending
id: Total Tertunda
ja: 保留数

source: Total Ready
id: Total Siap
ja: 完了数

source: Trainings
id: Pelatihan
ja: 研修

source: Updated At
id: Diperbarui Pada
ja: 更新日時

source: Upload Document for {0}
id: Unggah Dokumen untuk {0}
ja: {0} の書類をアップロード

source: -- Select Candidate --
id: -- Pilih Kandidat --
ja: -- 候補者を選択 --

source: -- Select Kabupaten Id --
id: -- Pilih ID Kabupaten/Kota --
ja: -- 県・市IDを選択 --

source: -- Select Kecamatan Id --
id: -- Pilih ID Kecamatan --
ja: -- 郡IDを選択 --

source: Add Apprentice Document
id: Tambah Dokumen Pemagang
ja: 技能実習生の書類を追加

source: Add Apprentice Flight
id: Tambah Penerbangan Pemagang
ja: 技能実習生のフライトを追加

source: Add Candidate Submission Document
id: Tambah Dokumen Penyerahan Kandidat
ja: 候補者の提出書類を追加

source: Add Document
id: Tambah Dokumen
ja: 書類を追加

source: Add Email Template
id: Tambah Templat Email
ja: メールテンプレートを追加

source: Add Master Currency
id: Tambah Mata Uang
ja: 通貨を追加

source: Add Master Payment Method
id: Tambah Metode Pembayaran
ja: 支払方法を追加

source: Add Master Training Competency
id: Tambah Kompetensi Pelatihan
ja: 研修技能項目を追加

source: Add Master Training Test Score Grade
id: Tambah Predikat Nilai Ujian
ja: 評定を追加

source: Add Master Transaction Category
id: Tambah Kategori Transaksi
ja: 取引区分を追加

source: Add Role
id: Tambah Peran
ja: 役割を追加

source: Add Trainee Name Card
id: Tambah Kartu Nama Trainee
ja: 研修生の名刺を追加

source: Add Trainee Score Average
id: Tambah Rata-rata Nilai Trainee
ja: 研修生の平均点を追加

source: Apprentice Certification
id: Sertifikasi Pemagang
ja: 技能実習生の資格

source: Apprentice Certifications
id: Sertifikasi Pemagang
ja: 技能実習生の資格

source: Apprentice Course
id: Kursus Pemagang
ja: 技能実習生の受講歴

source: Apprentice Courses
id: Kursus Pemagang
ja: 技能実習生の受講歴

source: Apprentice Document
id: Dokumen Pemagang
ja: 技能実習生の書類

source: Apprentice Documents
id: Dokumen Pemagang
ja: 技能実習生の書類

source: Apprentice Family Stories
id: Riwayat Keluarga Pemagang
ja: 技能実習生の家族記録

source: Apprentice Family Story
id: Riwayat Keluarga Pemagang
ja: 技能実習生の家族記録

source: Apprentice Flight
id: Penerbangan Pemagang
ja: 技能実習生のフライト

source: Apprentice Flights
id: Penerbangan Pemagang
ja: 技能実習生のフライト

source: Apprentice Record Coe Visa
id: Rekaman COE / Visa Pemagang
ja: 技能実習生のCOE・ビザ記録

source: Apprentice Record Coe Visas
id: Rekaman COE / Visa Pemagang
ja: 技能実習生のCOE・ビザ記録

source: Apprentice Record Pasport
id: Rekaman Paspor Pemagang
ja: 技能実習生のパスポート記録

source: Apprentice Record Pasports
id: Rekaman Paspor Pemagang
ja: 技能実習生のパスポート記録

source: Candidate Certification
id: Sertifikasi Kandidat
ja: 候補者の資格

source: Candidate Certifications
id: Sertifikasi Kandidat
ja: 候補者の資格

source: Candidate Course
id: Kursus Kandidat
ja: 候補者の受講歴

source: Candidate Courses
id: Kursus Kandidat
ja: 候補者の受講歴

source: Candidate Document
id: Dokumen Kandidat
ja: 候補者の書類

source: Candidate Document Categories
id: Kategori Dokumen Kandidat
ja: 候補者の書類カテゴリ

source: Candidate Document Category
id: Kategori Dokumen Kandidat
ja: 候補者の書類カテゴリ

source: Candidate Documents Master List
id: Daftar Induk Dokumen Kandidat
ja: 候補者の書類マスタ一覧

source: Candidate Experience
id: Pengalaman Kandidat
ja: 候補者の職歴

source: Candidate Experiences
id: Pengalaman Kandidat
ja: 候補者の職歴

source: Candidate Families
id: Keluarga Kandidat
ja: 候補者の家族

source: Candidate Family
id: Keluarga Kandidat
ja: 候補者の家族

source: Candidate Record Medical Check Up
id: Rekaman Pemeriksaan Kesehatan Kandidat
ja: 候補者の健康診断記録

source: Candidate Record Medical Check Ups
id: Rekaman Pemeriksaan Kesehatan Kandidat
ja: 候補者の健康診断記録

source: Candidate Submission Document
id: Dokumen Penyerahan Kandidat
ja: 候補者の提出書類

source: Category Id
id: ID Kategori
ja: カテゴリID

source: Cooperative Association Story
id: Riwayat Asosiasi Koperasi
ja: 協同組合の記録

source: Cost Per Hour
id: Biaya per Jam
ja: 時間単価

source: Delete Role
id: Hapus Peran
ja: 役割を削除

source: Edit Apprentice Document
id: Ubah Dokumen Pemagang
ja: 技能実習生の書類を編集

source: Edit Apprentice Flight
id: Ubah Penerbangan Pemagang
ja: 技能実習生のフライトを編集

source: Edit Candidate Submission Document
id: Ubah Dokumen Penyerahan Kandidat
ja: 候補者の提出書類を編集

source: Edit Email Template
id: Ubah Templat Email
ja: メールテンプレートを編集

source: Edit Master Currency
id: Ubah Mata Uang
ja: 通貨を編集

source: Edit Master Payment Method
id: Ubah Metode Pembayaran
ja: 支払方法を編集

source: Edit Master Training Competency
id: Ubah Kompetensi Pelatihan
ja: 研修技能項目を編集

source: Edit Master Training Test Score Grade
id: Ubah Predikat Nilai Ujian
ja: 評定を編集

source: Edit Master Transaction Category
id: Ubah Kategori Transaksi
ja: 取引区分を編集

source: Edit Role
id: Ubah Peran
ja: 役割を編集

source: Edit Trainee Name Card
id: Ubah Kartu Nama Trainee
ja: 研修生の名刺を編集

source: Edit Trainee Score Average
id: Ubah Rata-rata Nilai Trainee
ja: 研修生の平均点を編集

source: Email Template
id: Templat Email
ja: メールテンプレート

source: Eng
id: Inggris
ja: 英語

source: Enter Apprentice Certification Information
id: Masukkan Informasi Sertifikasi Pemagang
ja: 技能実習生の資格の情報を入力

source: Enter Apprentice Course Information
id: Masukkan Informasi Kursus Pemagang
ja: 技能実習生の受講歴の情報を入力

source: Enter Apprentice Family Story Information
id: Masukkan Informasi Riwayat Keluarga Pemagang
ja: 技能実習生の家族記録の情報を入力

source: Enter Apprentice Record Coe Visa Information
id: Masukkan Informasi Rekaman COE / Visa Pemagang
ja: 技能実習生のCOE・ビザ記録の情報を入力

source: Enter Apprentice Record Pasport Information
id: Masukkan Informasi Rekaman Paspor Pemagang
ja: 技能実習生のパスポート記録の情報を入力

source: Enter Candidate Certification Information
id: Masukkan Informasi Sertifikasi Kandidat
ja: 候補者の資格の情報を入力

source: Enter Candidate Course Information
id: Masukkan Informasi Kursus Kandidat
ja: 候補者の受講歴の情報を入力

source: Enter Candidate Document Category Information
id: Masukkan Informasi Kategori Dokumen Kandidat
ja: 候補者の書類カテゴリの情報を入力

source: Enter Candidate Document Information
id: Masukkan Informasi Dokumen Kandidat
ja: 候補者の書類の情報を入力

source: Enter Candidate Documents Master List Information
id: Masukkan Informasi Daftar Induk Dokumen Kandidat
ja: 候補者の書類マスタ一覧の情報を入力

source: Enter Candidate Experience Information
id: Masukkan Informasi Pengalaman Kandidat
ja: 候補者の職歴の情報を入力

source: Enter Candidate Family Information
id: Masukkan Informasi Keluarga Kandidat
ja: 候補者の家族の情報を入力

source: Enter Candidate Record Medical Check Up Information
id: Masukkan Informasi Rekaman Pemeriksaan Kesehatan Kandidat
ja: 候補者の健康診断記録の情報を入力

source: Enter Category Id
id: Masukkan ID Kategori
ja: カテゴリIDを入力

source: Enter Code
id: Masukkan Kode
ja: コードを入力

source: Enter Cooperative Association Story Information
id: Masukkan Informasi Riwayat Asosiasi Koperasi
ja: 協同組合の記録の情報を入力

source: Enter Cost Per Hour
id: Masukkan Biaya per Jam
ja: 時間単価を入力

source: Enter Course Major Id
id: Masukkan ID Jurusan Kursus
ja: 専攻IDを入力

source: Enter Course Year
id: Masukkan Tahun Kursus
ja: 受講年を入力

source: Enter Description
id: Masukkan Deskripsi
ja: 説明を入力

source: Enter Details
id: Masukkan Detail
ja: 詳細を入力

source: Enter Eng
id: Masukkan Inggris
ja: 英語を入力

source: Enter Expires
id: Masukkan Kedaluwarsa
ja: 有効期限を入力

source: Enter Family Category
id: Masukkan Kategori Keluarga
ja: 家族区分を入力

source: Enter Ind
id: Masukkan Indonesia
ja: インドネシア語を入力

source: Enter Institution Name
id: Masukkan Nama Lembaga
ja: 機関名を入力

source: Enter Jpn
id: Masukkan Jepang
ja: 日本語を入力

source: Enter Kode Kabupaten
id: Masukkan Kode Kabupaten
ja: 県・市コードを入力

source: Enter Kode Kecamatan
id: Masukkan Kode Kecamatan
ja: 郡コードを入力

source: Enter Kode Kelurahan
id: Masukkan Kode Kelurahan
ja: 村・町コードを入力

source: Enter Kode Pos
id: Masukkan Kode Pos
ja: 郵便番号を入力

source: Enter Master Apprentice Coe Type Information
id: Masukkan Informasi Jenis COE Pemagang
ja: COE種別の情報を入力

source: Enter Master Apprentice Departure Document Information
id: Masukkan Informasi Dokumen Keberangkatan Pemagang
ja: 出国書類の情報を入力

source: Enter Master Apprentice Submission Document Category Information
id: Masukkan Informasi Kategori Dokumen Penyerahan
ja: 提出書類カテゴリの情報を入力

source: Enter Master Blood Type Information
id: Masukkan Informasi Golongan Darah
ja: 血液型の情報を入力

source: Enter Master Candidate Interview Type Information
id: Masukkan Informasi Jenis Wawancara Kandidat
ja: 面接種別の情報を入力

source: Enter Master Coe Type Id
id: Masukkan ID Jenis COE
ja: COE種別IDを入力

source: Enter Master Course Major Id
id: Masukkan ID Jurusan
ja: 専攻IDを入力

source: Enter Master Department Information
id: Masukkan Informasi Departemen
ja: 部署の情報を入力

source: Enter Master Document Preparedness Status Information
id: Masukkan Informasi Status Kesiapan Dokumen
ja: 書類準備ステータスの情報を入力

source: Enter Master Document Submission Status Information
id: Masukkan Informasi Status Penyerahan Dokumen
ja: 書類提出ステータスの情報を入力

source: Enter Master Employee Status Information
id: Masukkan Informasi Status Kepegawaian
ja: 雇用形態の情報を入力

source: Enter Master Employment Position Information
id: Masukkan Informasi Posisi Pekerjaan
ja: 職位の情報を入力

source: Enter Master Family Connection Information
id: Masukkan Informasi Hubungan Keluarga
ja: 続柄の情報を入力

source: Enter Master Gender Information
id: Masukkan Informasi Jenis Kelamin
ja: 性別の情報を入力

source: Enter Master Icon Information
id: Masukkan Informasi Ikon
ja: アイコンの情報を入力

source: Enter Master Interview Result Information
id: Masukkan Informasi Hasil Wawancara
ja: 面接結果の情報を入力

source: Enter Master Job Category Information
id: Masukkan Informasi Kategori Pekerjaan
ja: 職種の情報を入力

source: Enter Master Kabupaten Information
id: Masukkan Informasi Kabupaten/Kota
ja: 県・市の情報を入力

source: Enter Master Kecamatan Information
id: Masukkan Informasi Kecamatan
ja: 郡の情報を入力

source: Enter Master Kelurahan Information
id: Masukkan Informasi Kelurahan/Desa
ja: 村・町の情報を入力

source: Enter Master Marriage Status Information
id: Masukkan Informasi Status Pernikahan
ja: 婚姻状況の情報を入力

source: Enter Master Medical Check Up Result Information
id: Masukkan Informasi Hasil Pemeriksaan Kesehatan
ja: 健康診断結果の情報を入力

source: Enter Master Occupation Category Information
id: Masukkan Informasi Kategori Pekerjaan
ja: 職業分類の情報を入力

source: Enter Master Occupation Information
id: Masukkan Informasi Pekerjaan
ja: 職業の情報を入力

source: Enter Master Propinsi Information
id: Masukkan Informasi Provinsi
ja: 州の情報を入力

source: Enter Master Rejected Reason Information
id: Masukkan Informasi Alasan Penolakan
ja: 不採用理由の情報を入力

source: Enter Master Religion Information
id: Masukkan Informasi Agama
ja: 宗教の情報を入力

source: Enter Master Strata Information
id: Masukkan Informasi Jenjang Pendidikan
ja: 学歴区分の情報を入力

source: Enter Master Translation Information
id: Masukkan Informasi Terjemahan
ja: 翻訳の情報を入力

source: Enter Medical Check Up Result Id
id: Masukkan ID Hasil Pemeriksaan Kesehatan
ja: 健康診断結果IDを入力

source: Enter Occupation Category Id
id: Masukkan ID Kategori Pekerjaan
ja: 職業分類IDを入力

source: Enter Place Issue
id: Masukkan Tempat Terbit
ja: 発行地を入力

source: Enter Place Visa Issued
id: Masukkan Tempat Visa Diterbitkan
ja: ビザ発行地を入力

source: Enter Session Information
id: Masukkan Informasi Sesi
ja: セッションの情報を入力

source: Enter Slug
id: Masukkan Slug
ja: スラッグを入力

source: Enter Sort
id: Masukkan Urutan
ja: 並び順を入力

source: Enter Title Eng
id: Masukkan Judul (Inggris)
ja: 英語タイトルを入力

source: Enter Title Jpg
id: Masukkan Gambar Judul
ja: タイトル画像を入力

source: Enter Title Kanji
id: Masukkan Judul (Kanji)
ja: 漢字タイトルを入力

source: Enter Trainee Certification Information
id: Masukkan Informasi Sertifikasi Trainee
ja: 研修生の資格の情報を入力

source: Enter Trainee Course Information
id: Masukkan Informasi Kursus Trainee
ja: 研修生の受講歴の情報を入力

source: Enter Trainee Family Information
id: Masukkan Informasi Keluarga Trainee
ja: 研修生の家族の情報を入力

source: Enter Trainee Family Story Information
id: Masukkan Informasi Riwayat Keluarga Trainee
ja: 研修生の家族記録の情報を入力

source: Enter Vocational Training Institution Id
id: Masukkan ID Lembaga Pelatihan Kerja
ja: 職業訓練機関IDを入力

source: Family Category
id: Kategori Keluarga
ja: 家族区分

source: Ind
id: Indonesia
ja: インドネシア語

source: Jpn
id: Jepang
ja: 日本語

source: List Apprentice Certifications
id: Daftar Sertifikasi Pemagang
ja: 技能実習生の資格の一覧

source: List Apprentice Courses
id: Daftar Kursus Pemagang
ja: 技能実習生の受講歴の一覧

source: List Apprentice Family Stories
id: Daftar Riwayat Keluarga Pemagang
ja: 技能実習生の家族記録の一覧

source: List Apprentice Record Coe Visas
id: Daftar Rekaman COE / Visa Pemagang
ja: 技能実習生のCOE・ビザ記録の一覧

source: List Apprentice Record Pasports
id: Daftar Rekaman Paspor Pemagang
ja: 技能実習生のパスポート記録の一覧

source: List Candidate Certifications
id: Daftar Sertifikasi Kandidat
ja: 候補者の資格の一覧

source: List Candidate Courses
id: Daftar Kursus Kandidat
ja: 候補者の受講歴の一覧

source: List Candidate Document Categories
id: Daftar Kategori Dokumen Kandidat
ja: 候補者の書類カテゴリの一覧

source: List Candidate Documents
id: Daftar Dokumen Kandidat
ja: 候補者の書類の一覧

source: List Candidate Documents Master List
id: Daftar Daftar Induk Dokumen Kandidat
ja: 候補者の書類マスタ一覧の一覧

source: List Candidate Experiences
id: Daftar Pengalaman Kandidat
ja: 候補者の職歴の一覧

source: List Candidate Families
id: Daftar Keluarga Kandidat
ja: 候補者の家族の一覧

source: List Candidate Record Medical Check Ups
id: Daftar Rekaman Pemeriksaan Kesehatan Kandidat
ja: 候補者の健康診断記録の一覧

source: List Cooperative Association Stories
id: Daftar Riwayat Asosiasi Koperasi
ja: 協同組合の記録の一覧

source: List Master Apprentice Coe Types
id: Daftar Jenis COE Pemagang
ja: COE種別の一覧

source: List Master Apprentice Departure Documents
id: Daftar Dokumen Keberangkatan Pemagang
ja: 出国書類の一覧

source: List Master Apprentice Submission Document Categories
id: Daftar Kategori Dokumen Penyerahan
ja: 提出書類カテゴリの一覧

source: List Master Candidate Interview Types
id: Daftar Jenis Wawancara Kandidat
ja: 面接種別の一覧

source: List Master Departments
id: Daftar Departemen
ja: 部署の一覧

source: List Master Document Preparedness Statuses
id: Daftar Status Kesiapan Dokumen
ja: 書類準備ステータスの一覧

source: List Master Employment Positions
id: Daftar Posisi Pekerjaan
ja: 職位の一覧

source: List Master Icons
id: Daftar Ikon
ja: アイコンの一覧

source: List Master Interview Results
id: Daftar Hasil Wawancara
ja: 面接結果の一覧

source: List Master Occupation Categories
id: Daftar Kategori Pekerjaan
ja: 職業分類の一覧

source: List Master Translations
id: Daftar Terjemahan
ja: 翻訳の一覧

source: List Roles
id: Daftar Peran
ja: 役割の一覧

source: List Sessions
id: Daftar Sesi
ja: セッションの一覧

source: List Trainee Certifications
id: Daftar Sertifikasi Trainee
ja: 研修生の資格の一覧

source: List Trainee Courses
id: Daftar Kursus Trainee
ja: 研修生の受講歴の一覧

source: List Trainee Families
id: Daftar Keluarga Trainee
ja: 研修生の家族の一覧

source: List Trainee Family Stories
id: Daftar Riwayat Keluarga Trainee
ja: 研修生の家族記録の一覧

source: Master Apprentice Coe Type
id: Jenis COE Pemagang
ja: COE種別

source: Master Apprentice Coe Types
id: Jenis COE Pemagang
ja: COE種別

source: Master Apprentice Departure Document
id: Dokumen Keberangkatan Pemagang
ja: 出国書類

source: Master Apprentice Departure Documents
id: Dokumen Keberangkatan Pemagang
ja: 出国書類

source: Master Apprentice Submission Document Categories
id: Kategori Dokumen Penyerahan
ja: 提出書類カテゴリ

source: Master Apprentice Submission Document Category
id: Kategori Dokumen Penyerahan
ja: 提出書類カテゴリ

source: Master Blood Type
id: Golongan Darah
ja: 血液型

source: Master Candidate Interview Type
id: Jenis Wawancara Kandidat
ja: 面接種別

source: Master Candidate Interview Types
id: Jenis Wawancara Kandidat
ja: 面接種別

source: Master Coe Type Id
id: ID Jenis COE
ja: COE種別ID

source: Master Currency
id: Mata Uang
ja: 通貨

source: Master Department
id: Departemen
ja: 部署

source: Master Departments
id: Departemen
ja: 部署

source: Master Document Preparedness Status
id: Status Kesiapan Dokumen
ja: 書類準備ステータス

source: Master Document Preparedness Statuses
id: Status Kesiapan Dokumen
ja: 書類準備ステータス

source: Master Document Submission Status
id: Status Penyerahan Dokumen
ja: 書類提出ステータス

source: Master Employee Status
id: Status Kepegawaian
ja: 雇用形態

source: Master Employment Position
id: Posisi Pekerjaan
ja: 職位

source: Master Employment Positions
id: Posisi Pekerjaan
ja: 職位

source: Master Family Connection
id: Hubungan Keluarga
ja: 続柄

source: Master Gender
id: Jenis Kelamin
ja: 性別

source: Master Icon
id: Ikon
ja: アイコン

source: Master Icons
id: Ikon
ja: アイコン

source: Master Interview Result
id: Hasil Wawancara
ja: 面接結果

source: Master Interview Results
id: Hasil Wawancara
ja: 面接結果

source: Master Job Category
id: Kategori Pekerjaan
ja: 職種

source: Master Kabupaten
id: Kabupaten/Kota
ja: 県・市

source: Master Kecamatan
id: Kecamatan
ja: 郡

source: Master Kelurahan
id: Kelurahan/Desa
ja: 村・町

source: Master Marriage Status
id: Status Pernikahan
ja: 婚姻状況

source: Master Medical Check Up Result
id: Hasil Pemeriksaan Kesehatan
ja: 健康診断結果

source: Master Occupation
id: Pekerjaan
ja: 職業

source: Master Occupation Categories
id: Kategori Pekerjaan
ja: 職業分類

source: Master Occupation Category
id: Kategori Pekerjaan
ja: 職業分類

source: Master Payment Method
id: Metode Pembayaran
ja: 支払方法

source: Master Propinsi
id: Provinsi
ja: 州

source: Master Rejected Reason
id: Alasan Penolakan
ja: 不採用理由

source: Master Religion
id: Agama
ja: 宗教

source: Master Strata
id: Jenjang Pendidikan
ja: 学歴区分

source: Master Training Competency
id: Kompetensi Pelatihan
ja: 研修技能項目

source: Master Training Test Score Grade
id: Predikat Nilai Ujian
ja: 評定

source: Master Transaction Category
id: Kategori Transaksi
ja: 取引区分

source: Master Translation
id: Terjemahan
ja: 翻訳

source: Master Translations
id: Terjemahan
ja: 翻訳

source: Medical Check Up Result Id
id: ID Hasil Pemeriksaan Kesehatan
ja: 健康診断結果ID

source: New Apprentice Certification
id: Sertifikasi Pemagang Baru
ja: 技能実習生の資格を新規作成

source: New Apprentice Course
id: Kursus Pemagang Baru
ja: 技能実習生の受講歴を新規作成

source: New Apprentice Family Story
id: Riwayat Keluarga Pemagang Baru
ja: 技能実習生の家族記録を新規作成

source: New Apprentice Record Coe Visa
id: Rekaman COE / Visa Pemagang Baru
ja: 技能実習生のCOE・ビザ記録を新規作成

source: New Apprentice Record Pasport
id: Rekaman Paspor Pemagang Baru
ja: 技能実習生のパスポート記録を新規作成

source: New Candidate Document Category
id: Kategori Dokumen Kandidat Baru
ja: 候補者の書類カテゴリを新規作成

source: New Candidate Documents Master List
id: Daftar Induk Dokumen Kandidat Baru
ja: 候補者の書類マスタ一覧を新規作成

source: New Candidate Record Medical Check Up
id: Rekaman Pemeriksaan Kesehatan Kandidat Baru
ja: 候補者の健康診断記録を新規作成

source: New Cooperative Association Story
id: Riwayat Asosiasi Koperasi Baru
ja: 協同組合の記録を新規作成

source: New Master Apprentice Coe Type
id: Jenis COE Pemagang Baru
ja: COE種別を新規作成

source: New Master Apprentice Departure Document
id: Dokumen Keberangkatan Pemagang Baru
ja: 出国書類を新規作成

source: New Master Apprentice Submission Document Category
id: Kategori Dokumen Penyerahan Baru
ja: 提出書類カテゴリを新規作成

source: New Master Candidate Interview Type
id: Jenis Wawancara Kandidat Baru
ja: 面接種別を新規作成

source: New Master Department
id: Departemen Baru
ja: 部署を新規作成

source: New Master Document Preparedness Status
id: Status Kesiapan Dokumen Baru
ja: 書類準備ステータスを新規作成

source: New Master Employment Position
id: Posisi Pekerjaan Baru
ja: 職位を新規作成

source: New Master Icon
id: Ikon Baru
ja: アイコンを新規作成

source: New Master Interview Result
id: Hasil Wawancara Baru
ja: 面接結果を新規作成

source: New Master Occupation Category
id: Kategori Pekerjaan Baru
ja: 職業分類を新規作成

source: New Master Translation
id: Terjemahan Baru
ja: 翻訳を新規作成

source: New Role
id: Peran Baru
ja: 役割を新規作成

source: New Session
id: Sesi Baru
ja: セッションを新規作成

source: New Trainee Certification
id: Sertifikasi Trainee Baru
ja: 研修生の資格を新規作成

source: New Trainee Course
id: Kursus Trainee Baru
ja: 研修生の受講歴を新規作成

source: New Trainee Family
id: Keluarga Trainee Baru
ja: 研修生の家族を新規作成

source: New Trainee Family Story
id: Riwayat Keluarga Trainee Baru
ja: 研修生の家族記録を新規作成

source: Occupation Category Id
id: ID Kategori Pekerjaan
ja: 職業分類ID

source: Related Users
id: Pengguna Terkait
ja: 関連するユーザー

source: Save Apprentice Certification
id: Simpan Sertifikasi Pemagang
ja: 技能実習生の資格を保存

source: Save Apprentice Course
id: Simpan Kursus Pemagang
ja: 技能実習生の受講歴を保存

source: Save Apprentice Family Story
id: Simpan Riwayat Keluarga Pemagang
ja: 技能実習生の家族記録を保存

source: Save Apprentice Record Coe Visa
id: Simpan Rekaman COE / Visa Pemagang
ja: 技能実習生のCOE・ビザ記録を保存

source: Save Apprentice Record Pasport
id: Simpan Rekaman Paspor Pemagang
ja: 技能実習生のパスポート記録を保存

source: Save Candidate Certification
id: Simpan Sertifikasi Kandidat
ja: 候補者の資格を保存

source: Save Candidate Course
id: Simpan Kursus Kandidat
ja: 候補者の受講歴を保存

source: Save Candidate Document
id: Simpan Dokumen Kandidat
ja: 候補者の書類を保存

source: Save Candidate Document Category
id: Simpan Kategori Dokumen Kandidat
ja: 候補者の書類カテゴリを保存

source: Save Candidate Documents Master List
id: Simpan Daftar Induk Dokumen Kandidat
ja: 候補者の書類マスタ一覧を保存

source: Save Candidate Experience
id: Simpan Pengalaman Kandidat
ja: 候補者の職歴を保存
